# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v11.7 11.7.0.119
# Family: SmartFusion2 Die: M2S150 Package: 1152 FC
# Date generated: Fri Apr 08 15:30:04 2016

# 
# I/O constraints
# 

set_io {dac_sync_0}        \
	-direction Output

set_io {dac_din_0}         \
	-direction Output

set_io {dac_ldac_0}        \
	-direction Output

set_io {hptdc_tck_0}       \
	-direction Output

set_io {hptdc_tms_0}       \
	-direction Output

set_io {hptdc_trstn_0}     \
	-direction Output

set_io {hptdc_tdo_0}       \
	-direction Output

set_io {clk}               \
	-direction Input

set_io {hptdc_tms_1}       \
	-direction Output

set_io {hptdc_tck_1}       \
	-direction Output

set_io {hptdc_trstn_1}     \
	-direction Output

set_io {hptdc_tdo_1}       \
	-direction Output

set_io {hptdc_tdo_2}       \
	-direction Output

set_io {hptdc_trstn_2}     \
	-direction Output

set_io {hptdc_tck_2}       \
	-direction Output

set_io {hptdc_tms_2}       \
	-direction Output

set_io {hptdc_tdo_3}       \
	-direction Output

set_io {hptdc_tms_3}       \
	-direction Output

set_io {hptdc_tck_3}       \
	-direction Output

set_io {hptdc_trstn_3}     \
	-direction Output

set_io {hptdc_tdi_0}       \
	-direction Input

set_io {hptdc_tdi_1}       \
	-direction Input

set_io {hptdc_tdi_2}       \
	-direction Input

set_io {hptdc_tdi_3}       \
	-direction Input

set_io {dac_sclk_0}        \
	-direction Output

set_io {hptdc_serial_in_0} \
	-direction Output

set_io {hptdc_encode_control_0} \
	-direction Output

set_io {hptdc_serial_bypass_in_0} \
	-direction Output

set_io {hptdc_event_reset_0} \
	-direction Output

set_io {hptdc_trigger_0}   \
	-direction Output

set_io {hptdc_bunch_reset_0} \
	-direction Output

set_io {hptdc_token_bypass_in_0} \
	-direction Output

set_io {hptdc_get_data_0} \
	-direction Output

set_io {hptdc_token_in_0} \
	-direction Output

set_io {hptdc_token_out_0} \
	-direction Input

set_io {hptdc_data_ready_0} \
	-direction Input

set_io {hptdc_serial_out_0} \
	-direction Input

set_io {hptdc_data_ready_1} \
	-direction Input

set_io {hptdc_serial_out_1} \
	-direction Input

set_io {hptdc_token_out_1} \
	-direction Input

set_io {hptdc_token_in_1} \
	-direction Output

set_io {hptdc_trigger_1}   \
	-direction Output

set_io {hptdc_serial_in_1} \
	-direction Output

set_io {hptdc_event_reset_1} \
	-direction Output

set_io {hptdc_encode_control_1} \
	-direction Output

set_io {hptdc_serial_bypass_in_1} \
	-direction Output

set_io {hptdc_bunch_reset_1} \
	-direction Output

set_io {hptdc_token_bypass_in_1} \
	-direction Output

set_io {hptdc_get_data_1} \
	-direction Output

set_io {hptdc_token_in_2} \
	-direction Output

set_io {hptdc_trigger_2}   \
	-direction Output

set_io {hptdc_serial_in_2} \
	-direction Output

set_io {hptdc_encode_control_2} \
	-direction Output

set_io {hptdc_bunch_reset_2} \
	-direction Output

set_io {hptdc_get_data_2} \
	-direction Output

set_io {hptdc_serial_bypass_in_2} \
	-direction Output

set_io {hptdc_event_reset_2} \
	-direction Output

set_io {hptdc_token_bypass_in_2} \
	-direction Output

set_io {hptdc_data_ready_2} \
	-direction Input

set_io {hptdc_serial_out_2} \
	-direction Input

set_io {hptdc_token_out_2} \
	-direction Input

set_io {hptdc_encode_control_3} \
	-direction Output

set_io {hptdc_token_in_3} \
	-direction Output

set_io {hptdc_serial_bypass_in_3} \
	-direction Output

set_io {hptdc_serial_in_3} \
	-direction Output

set_io {hptdc_bunch_reset_3} \
	-direction Output

set_io {hptdc_event_reset_3} \
	-direction Output

set_io {hptdc_token_bypass_in_3} \
	-direction Output

set_io {hptdc_trigger_3}   \
	-direction Output

set_io {hptdc_get_data_3} \
	-direction Output

set_io {hptdc_token_out_3} \
	-direction Input

set_io {hptdc_data_ready_3} \
	-direction Input

set_io {hptdc_serial_out_3} \
	-direction Input

set_io {t1}                \
	-direction Input

set_io {qusb_wen}          \
	-direction Input

set_io {qusb_ifclk}        \
	-direction Output

set_io {qusb_ren}          \
	-direction Input

set_io {rst}               \
	-direction Input

set_io {qusb_fd[15]}       \
	-direction Inout

set_io {qusb_fd[14]}       \
	-direction Inout

set_io {qusb_fd[13]}       \
	-direction Inout

set_io {qusb_fd[12]}       \
	-direction Inout

set_io {qusb_fd[11]}       \
	-direction Inout

set_io {qusb_fd[10]}       \
	-direction Inout

set_io {qusb_fd[9]}        \
	-direction Inout

set_io {qusb_fd[8]}        \
	-direction Inout

set_io {qusb_fd[7]}        \
	-direction Inout

set_io {qusb_fd[6]}        \
	-direction Inout

set_io {qusb_fd[5]}        \
	-direction Inout

set_io {qusb_fd[4]}        \
	-direction Inout

set_io {qusb_fd[3]}        \
	-direction Inout

set_io {qusb_fd[2]}        \
	-direction Inout

set_io {qusb_fd[1]}        \
	-direction Inout

set_io {qusb_fd[0]}        \
	-direction Inout

set_io {clk_40_P}          \
	-direction Input

set_io {clk_40_N}          \
	-direction Input

set_io {qusb_gpifadr[8]}   \
	-direction Input

set_io {qusb_gpifadr[7]}   \
	-direction Input

set_io {qusb_gpifadr[6]}   \
	-direction Input

set_io {qusb_gpifadr[5]}   \
	-direction Input

set_io {qusb_gpifadr[4]}   \
	-direction Input

set_io {qusb_gpifadr[3]}   \
	-direction Input

set_io {qusb_gpifadr[2]}   \
	-direction Input

set_io {qusb_gpifadr[1]}   \
	-direction Input

set_io {qusb_gpifadr[0]}   \
	-direction Input

set_io {hptdc_error}       \
	-direction Input

set_io {hptdc_error_0}     \
	-direction Input

set_io {hptdc_error_1}     \
	-direction Input

set_io {hptdc_error_2}     \
	-direction Input

set_io {hptdc_data[31]}    \
	-direction Inout

set_io {hptdc_data[30]}    \
	-direction Inout

set_io {hptdc_data[29]}    \
	-direction Inout

set_io {hptdc_data[28]}    \
	-direction Inout

set_io {hptdc_data[27]}    \
	-direction Inout

set_io {hptdc_data[26]}    \
	-direction Inout

set_io {hptdc_data[25]}    \
	-direction Inout

set_io {hptdc_data[24]}    \
	-direction Inout

set_io {hptdc_data[23]}    \
	-direction Inout

set_io {hptdc_data[22]}    \
	-direction Inout

set_io {hptdc_data[21]}    \
	-direction Inout

set_io {hptdc_data[20]}    \
	-direction Inout

set_io {hptdc_data[19]}    \
	-direction Inout

set_io {hptdc_data[18]}    \
	-direction Inout

set_io {hptdc_data[17]}    \
	-direction Inout

set_io {hptdc_data[16]}    \
	-direction Inout

set_io {hptdc_data[15]}    \
	-direction Inout

set_io {hptdc_data[14]}    \
	-direction Inout

set_io {hptdc_data[13]}    \
	-direction Inout

set_io {hptdc_data[12]}    \
	-direction Inout

set_io {hptdc_data[11]}    \
	-direction Inout

set_io {hptdc_data[10]}    \
	-direction Inout

set_io {hptdc_data[9]}     \
	-direction Inout

set_io {hptdc_data[8]}     \
	-direction Inout

set_io {hptdc_data[7]}     \
	-direction Inout

set_io {hptdc_data[6]}     \
	-direction Inout

set_io {hptdc_data[5]}     \
	-direction Inout

set_io {hptdc_data[4]}     \
	-direction Inout

set_io {hptdc_data[3]}     \
	-direction Inout

set_io {hptdc_data[2]}     \
	-direction Inout

set_io {hptdc_data[1]}     \
	-direction Inout

set_io {hptdc_data[0]}     \
	-direction Inout

set_io {hptdc_data_0[31]} \
	-direction Inout

set_io {hptdc_data_0[30]} \
	-direction Inout

set_io {hptdc_data_0[29]} \
	-direction Inout

set_io {hptdc_data_0[28]} \
	-direction Inout

set_io {hptdc_data_0[27]} \
	-direction Inout

set_io {hptdc_data_0[26]} \
	-direction Inout

set_io {hptdc_data_0[25]} \
	-direction Inout

set_io {hptdc_data_0[24]} \
	-direction Inout

set_io {hptdc_data_0[23]} \
	-direction Inout

set_io {hptdc_data_0[22]} \
	-direction Inout

set_io {hptdc_data_0[21]} \
	-direction Inout

set_io {hptdc_data_0[20]} \
	-direction Inout

set_io {hptdc_data_0[19]} \
	-direction Inout

set_io {hptdc_data_0[18]} \
	-direction Inout

set_io {hptdc_data_0[17]} \
	-direction Inout

set_io {hptdc_data_0[16]} \
	-direction Inout

set_io {hptdc_data_0[15]} \
	-direction Inout

set_io {hptdc_data_0[14]} \
	-direction Inout

set_io {hptdc_data_0[13]} \
	-direction Inout

set_io {hptdc_data_0[12]} \
	-direction Inout

set_io {hptdc_data_0[11]} \
	-direction Inout

set_io {hptdc_data_0[10]} \
	-direction Inout

set_io {hptdc_data_0[9]}   \
	-direction Inout

set_io {hptdc_data_0[8]}   \
	-direction Inout

set_io {hptdc_data_0[7]}   \
	-direction Inout

set_io {hptdc_data_0[6]}   \
	-direction Inout

set_io {hptdc_data_0[5]}   \
	-direction Inout

set_io {hptdc_data_0[4]}   \
	-direction Inout

set_io {hptdc_data_0[3]}   \
	-direction Inout

set_io {hptdc_data_0[2]}   \
	-direction Inout

set_io {hptdc_data_0[1]}   \
	-direction Inout

set_io {hptdc_data_0[0]}   \
	-direction Inout

set_io {hptdc_data_1[31]} \
	-direction Inout

set_io {hptdc_data_1[30]} \
	-direction Inout

set_io {hptdc_data_1[29]} \
	-direction Inout

set_io {hptdc_data_1[28]} \
	-direction Inout

set_io {hptdc_data_1[27]} \
	-direction Inout

set_io {hptdc_data_1[26]} \
	-direction Inout

set_io {hptdc_data_1[25]} \
	-direction Inout

set_io {hptdc_data_1[24]} \
	-direction Inout

set_io {hptdc_data_1[23]} \
	-direction Inout

set_io {hptdc_data_1[22]} \
	-direction Inout

set_io {hptdc_data_1[21]} \
	-direction Inout

set_io {hptdc_data_1[20]} \
	-direction Inout

set_io {hptdc_data_1[19]} \
	-direction Inout

set_io {hptdc_data_1[18]} \
	-direction Inout

set_io {hptdc_data_1[17]} \
	-direction Inout

set_io {hptdc_data_1[16]} \
	-direction Inout

set_io {hptdc_data_1[15]} \
	-direction Inout

set_io {hptdc_data_1[14]} \
	-direction Inout

set_io {hptdc_data_1[13]} \
	-direction Inout

set_io {hptdc_data_1[12]} \
	-direction Inout

set_io {hptdc_data_1[11]} \
	-direction Inout

set_io {hptdc_data_1[10]} \
	-direction Inout

set_io {hptdc_data_1[9]}   \
	-direction Inout

set_io {hptdc_data_1[8]}   \
	-direction Inout

set_io {hptdc_data_1[7]}   \
	-direction Inout

set_io {hptdc_data_1[6]}   \
	-direction Inout

set_io {hptdc_data_1[5]}   \
	-direction Inout

set_io {hptdc_data_1[4]}   \
	-direction Inout

set_io {hptdc_data_1[3]}   \
	-direction Inout

set_io {hptdc_data_1[2]}   \
	-direction Inout

set_io {hptdc_data_1[1]}   \
	-direction Inout

set_io {hptdc_data_1[0]}   \
	-direction Inout

set_io {hptdc_data_2[31]} \
	-direction Inout

set_io {hptdc_data_2[30]} \
	-direction Inout

set_io {hptdc_data_2[29]} \
	-direction Inout

set_io {hptdc_data_2[28]} \
	-direction Inout

set_io {hptdc_data_2[27]} \
	-direction Inout

set_io {hptdc_data_2[26]} \
	-direction Inout

set_io {hptdc_data_2[25]} \
	-direction Inout

set_io {hptdc_data_2[24]} \
	-direction Inout

set_io {hptdc_data_2[23]} \
	-direction Inout

set_io {hptdc_data_2[22]} \
	-direction Inout

set_io {hptdc_data_2[21]} \
	-direction Inout

set_io {hptdc_data_2[20]} \
	-direction Inout

set_io {hptdc_data_2[19]} \
	-direction Inout

set_io {hptdc_data_2[18]} \
	-direction Inout

set_io {hptdc_data_2[17]} \
	-direction Inout

set_io {hptdc_data_2[16]} \
	-direction Inout

set_io {hptdc_data_2[15]} \
	-direction Inout

set_io {hptdc_data_2[14]} \
	-direction Inout

set_io {hptdc_data_2[13]} \
	-direction Inout

set_io {hptdc_data_2[12]} \
	-direction Inout

set_io {hptdc_data_2[11]} \
	-direction Inout

set_io {hptdc_data_2[10]} \
	-direction Inout

set_io {hptdc_data_2[9]}   \
	-direction Inout

set_io {hptdc_data_2[8]}   \
	-direction Inout

set_io {hptdc_data_2[7]}   \
	-direction Inout

set_io {hptdc_data_2[6]}   \
	-direction Inout

set_io {hptdc_data_2[5]}   \
	-direction Inout

set_io {hptdc_data_2[4]}   \
	-direction Inout

set_io {hptdc_data_2[3]}   \
	-direction Inout

set_io {hptdc_data_2[2]}   \
	-direction Inout

set_io {hptdc_data_2[1]}   \
	-direction Inout

set_io {hptdc_data_2[0]}   \
	-direction Inout
