KEY LIBERO "11.7"
KEY CAPTURE "11.7.0.119"
KEY DEFAULT_IMPORT_LOC "E:\Naveen\Projects\G4_i\G4i_AnalogPairs\trunk\HW\VL_33V_18V\proj01\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M6000"
KEY VendorTechnology_Package "vf400"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M6000"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "TDR::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
COREAHBLSRAM_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAHBLSRAM_LIB
ALIAS=COREAHBLSRAM_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREAHBLSRAM\2.0.113\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1460712284"
SIZE="494"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Core_sb\Core_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1460712284"
SIZE="1201"
ENDFILE
VALUE "<project>\component\work\MSS\Core_sb_MSS_TMP.cxf,actgen_cxf"
STATE="utd"
TIME="1460712284"
SIZE="21328"
ENDFILE
VALUE "<project>\component\work\TDR\TDR.cxf,actgen_cxf"
STATE="utd"
TIME="1460712284"
SIZE="17010"
ENDFILE
VALUE "<project>\component\work\TDR\TDR.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="41873"
PARENT="<project>\component\work\TDR\TDR.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TDR_sb\TDR_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1460712284"
SIZE="3930"
ENDFILE
VALUE "<project>\constraint\fp\TDR.fp.pdc,fp_pdc"
STATE="utd"
TIME="1460712284"
SIZE="338"
ENDFILE
VALUE "<project>\constraint\io\TDR.io.pdc,io_pdc"
STATE="utd"
TIME="1460712284"
SIZE="11907"
ENDFILE
VALUE "<project>\constraint\io\TDR.pdc,io_pdc"
STATE="utd"
TIME="1460712284"
SIZE="11717"
ENDFILE
VALUE "<project>\designer\impl1\TDR.ide_des,ide_des"
STATE="utd"
TIME="1460712284"
SIZE="511"
ENDFILE
VALUE "<project>\designer\impl1\TDR_sb.ide_des,ide_des"
STATE="utd"
TIME="1460712284"
SIZE="201"
ENDFILE
VALUE "<project>\hdl\Adder.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="9412"
ENDFILE
VALUE "<project>\hdl\BiasController.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="4489"
ENDFILE
VALUE "<project>\hdl\BiasController.vhd,hdl"
STATE="utd"
TIME="1460712284"
SIZE="4484"
ENDFILE
VALUE "<project>\hdl\BunchCounter.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="1102"
ENDFILE
VALUE "<project>\hdl\CCU25Interface.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="1820"
ENDFILE
VALUE "<project>\hdl\ControlDecoder.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="24234"
ENDFILE
VALUE "<project>\hdl\DACController.vhd,hdl"
STATE="utd"
TIME="1460712284"
SIZE="4494"
ENDFILE
VALUE "<project>\hdl\FIFO.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="5356"
ENDFILE
VALUE "<project>\hdl\I2C.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="3231"
ENDFILE
VALUE "<project>\hdl\JTAG.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="14689"
ENDFILE
VALUE "<project>\hdl\ParallelPortHPTDC.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="2469"
ENDFILE
VALUE "<project>\hdl\ProgramCombiner.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="10387"
ENDFILE
VALUE "<project>\hdl\SerialReciever.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="2048"
ENDFILE
VALUE "<project>\hdl\SerialSynchronizer.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="1910"
ENDFILE
VALUE "<project>\hdl\SerialTransmitter.v,hdl"
STATE="utd"
TIME="1460712284"
SIZE="2692"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1460712284"
SIZE="154"
ENDFILE
VALUE "<project>\synthesis\synwork\TDR_comp.so,so"
STATE="utd"
TIME="1460712284"
SIZE="154"
ENDFILE
VALUE "<project>\synthesis\TDR.edn,syn_edn"
STATE="ood"
TIME="1460712284"
SIZE="468795"
ENDFILE
VALUE "<project>\synthesis\TDR.so,so"
STATE="utd"
TIME="1460712284"
SIZE="225"
ENDFILE
VALUE "<project>\synthesis\TDR.v,syn_hdl"
STATE="ood"
TIME="1460712284"
SIZE="171730"
ENDFILE
VALUE "<project>\synthesis\TDR_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1460712284"
SIZE="836"
ENDFILE
VALUE "<project>\synthesis\TDR_syn.prj,prj"
STATE="utd"
TIME="1460729562"
SIZE="2974"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Synplify\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Designer\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "Adder::work","hdl\Adder.v","FALSE","FALSE"
ENDLIST
LIST "BiasController::work","hdl\BiasController.vhd","FALSE","FALSE"
ENDLIST
LIST "BunchCounter::work","hdl\BunchCounter.v","FALSE","FALSE"
ENDLIST
LIST "CCU25Interface::work","hdl\CCU25Interface.v","FALSE","FALSE"
ENDLIST
LIST "ControlDecoder::work","hdl\ControlDecoder.v","FALSE","FALSE"
ENDLIST
LIST "Core_sb::work","component\work\Core_sb\Core_sb.cxf","TRUE","FALSE"
ENDLIST
LIST "DACController::work","hdl\DACController.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO::work","hdl\FIFO.v","FALSE","FALSE"
ENDLIST
LIST "I2CslaveWith8bitsIO::work","hdl\I2C.v","FALSE","FALSE"
ENDLIST
LIST "JTAG::work","hdl\JTAG.v","FALSE","FALSE"
ENDLIST
LIST "MSS::work","component\work\MSS\Core_sb_MSS_TMP.cxf","TRUE","FALSE"
SUBBLOCK "MSS_CAN::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CFGM::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_DDRB::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EDAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC32::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_MDDR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MMUART::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SECURITY::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_SWITCH::work","","FALSE","FALSE"
SUBBLOCK "MSS_USB::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CAN::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CFGM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DDRB::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EDAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC32::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MDDR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MMUART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SECURITY::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SWITCH::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_USB::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "ParallelPortHPTDC::work","hdl\ParallelPortHPTDC.v","FALSE","FALSE"
ENDLIST
LIST "ProgramCombiner::work","hdl\ProgramCombiner.v","FALSE","FALSE"
ENDLIST
LIST "SerialReciever::work","hdl\SerialReciever.v","FALSE","FALSE"
ENDLIST
LIST "SerialSynchronizer::work","hdl\SerialSynchronizer.v","FALSE","FALSE"
ENDLIST
LIST "SerialTransmitter::work","hdl\SerialTransmitter.v","FALSE","FALSE"
ENDLIST
LIST "TDR::work","component\work\TDR\TDR.v","TRUE","FALSE"
SUBBLOCK "Adder::work","hdl\Adder.v","FALSE","FALSE"
SUBBLOCK "BunchCounter::work","hdl\BunchCounter.v","FALSE","FALSE"
SUBBLOCK "ControlDecoder::work","hdl\ControlDecoder.v","FALSE","FALSE"
SUBBLOCK "DACController::work","hdl\DACController.vhd","FALSE","FALSE"
SUBBLOCK "FIFO::work","hdl\FIFO.v","FALSE","FALSE"
SUBBLOCK "JTAG::work","hdl\JTAG.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\TDR.io.pdc"
VALUE "constraint\io\TDR.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\TDR.fp.pdc"
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
