#### START OF AREA REPORT #####[

Part:			M2S150FC1152STD (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TDR   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      119                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR:	119 (26.10 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           138                100 %                
ARI1          32                 100 %                
BLACK BOX     78                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TDR:	248 (54.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TDR:	1 (0.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       147                100 %                
=================================================
Total IO PADS in the block TDR:	147 (32.24 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   BiasController_2   ########
Instance path:   TDR.BiasController_2                                 
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 15.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.BiasController_2:	18 (3.95 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           10                 7.25 %               
ARI1          16                 50. %                
BLACK BOX     23                 29.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.BiasController_2:	49 (10.75 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   Core_sb   ########
Instance path:   TDR.Core_sb                                 
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.7250 %             
BLACK BOX     1                  1.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.Core_sb:	2 (0.44 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.680 %              
=================================================
Total IO PADS in the block TDR.Core_sb:	1 (0.22 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   Core_sb_CCC_0_FCCC   ########
Instance path:   Core_sb.Core_sb_CCC_0_FCCC                             
========================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.680 %              
=================================================
Total IO PADS in the block Core_sb.Core_sb_CCC_0_FCCC:	1 (0.22 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   DACController_2   ########
Instance path:   TDR.DACController_2                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 16. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.DACController_2:	19 (4.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           10                 7.25 %               
ARI1          16                 50. %                
BLACK BOX     25                 32.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.DACController_2:	51 (11.18 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   JTAG   ########
Instance path:   TDR.JTAG                                 
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 18.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG:	22 (4.82 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           29                 21. %                
BLACK BOX     8                  10.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG:	37 (8.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_0   ########
Instance path:   TDR.JTAG_0                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 16.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_0:	20 (4.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           29                 21. %                
BLACK BOX     7                  8.97 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_0:	36 (7.89 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_1   ########
Instance path:   TDR.JTAG_1                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 16.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_1:	20 (4.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           29                 21. %                
BLACK BOX     7                  8.97 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_1:	36 (7.89 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_2   ########
Instance path:   TDR.JTAG_2                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 16.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_2:	20 (4.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           29                 21. %                
BLACK BOX     7                  8.97 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_2:	36 (7.89 % Utilization)


##### END OF AREA REPORT #####]

