#### START OF AREA REPORT #####[

Part:			M2S150FC1152STD (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TDR   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      240                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR:	240 (31.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           390                100 %                
ARI1          34                 100 %                
BLACK BOX     885                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TDR:	1309 (171.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TDR:	1 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       86                 100 %                
=================================================
Total IO PADS in the block TDR:	86 (11.24 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ControlDecoder   ########
Instance path:   TDR.ControlDecoder                                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      84                 35. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.ControlDecoder:	84 (10.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           176                45.1 %               
BLACK BOX     865                97.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.ControlDecoder:	1041 (136.08 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   DACController   ########
Instance path:   TDR.DACController                                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      57                 23.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.DACController:	57 (7.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 13.8 %               
ARI1     34                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block TDR.DACController:	88 (11.50 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   JTAG   ########
Instance path:   TDR.JTAG                                 
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG:	21 (2.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           33                 8.46 %               
BLACK BOX     7                  0.7910 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG:	40 (5.23 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_0   ########
Instance path:   TDR.JTAG_0                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_0:	21 (2.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           31                 7.95 %               
BLACK BOX     6                  0.6780 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_0:	37 (4.84 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_1   ########
Instance path:   TDR.JTAG_1                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_1:	21 (2.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           31                 7.95 %               
BLACK BOX     6                  0.6780 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_1:	37 (4.84 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_3   ########
Instance path:   TDR.JTAG_3                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      36                 15. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_3:	36 (4.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           63                 16.2 %               
BLACK BOX     1                  0.1130 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_3:	64 (8.37 % Utilization)


##### END OF AREA REPORT #####]

