#### START OF AREA REPORT #####[

Part:			M2S150FC1152STD (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TDR   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      240                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR:	240 (31.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           387                100 %                
ARI1          34                 100 %                
BLACK BOX     885                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TDR:	1306 (170.50 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TDR:	1 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       90                 100 %                
=================================================
Total IO PADS in the block TDR:	90 (11.75 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ControlDecoder   ########
Instance path:   TDR.ControlDecoder                                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      84                 35. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.ControlDecoder:	84 (10.97 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           173                44.7 %               
BLACK BOX     865                97.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block TDR.ControlDecoder:	1038 (135.51 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   DACController   ########
Instance path:   TDR.DACController                                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      57                 23.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.DACController:	57 (7.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 14. %                
ARI1     34                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block TDR.DACController:	88 (11.49 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   JTAG   ########
Instance path:   TDR.JTAG                                 
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG:	21 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           33                 8.53 %               
BLACK BOX     7                  0.7910 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG:	40 (5.22 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_0   ########
Instance path:   TDR.JTAG_0                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_0:	21 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           31                 8.01 %               
BLACK BOX     6                  0.6780 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_0:	37 (4.83 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_1   ########
Instance path:   TDR.JTAG_1                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 8.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_1:	21 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           31                 8.01 %               
BLACK BOX     6                  0.6780 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_1:	37 (4.83 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   JTAG_3   ########
Instance path:   TDR.JTAG_3                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      36                 15. %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TDR.JTAG_3:	36 (4.70 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           63                 16.3 %               
BLACK BOX     1                  0.1130 %             
======================================================
Total COMBINATIONAL LOGIC in the block TDR.JTAG_3:	64 (8.36 % Utilization)


##### END OF AREA REPORT #####]

