@P:  Worst Slack : 2.100
@P:  TDR|clk - Estimated Frequency : 153.6 MHz
@P:  TDR|clk - Requested Frequency : 100.0 MHz
@P:  TDR|clk - Estimated Period : 6.511
@P:  TDR|clk - Requested Period : 10.000
@P:  TDR|clk - Slack : 2.100
@P:  Worst Slack(min analysis) : 0.362
@P:  TDR|clk - Estimated Frequency(min analysis) : 153.6 MHz
@P:  TDR|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  TDR|clk - Estimated Period(min analysis) : 6.511
@P:  TDR|clk - Requested Period(min analysis) : 10.000
@P:  TDR|clk - Slack(min analysis) : 2.100
@P: TDR Part : m2s150fc1152std
@P: TDR Register bits  : 240 
@P: TDR DSP Blocks  : 0
@P: TDR I/O primitives : 90
@P:  CPU Time : 0h:00m:03s
