@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":24:7:24:19|Top entity is set to DACController.
@N|Running in 64-bit mode
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\Adder.v":31:7:31:11|Synthesizing module Adder
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\BunchCounter.v":19:7:19:18|Synthesizing module BunchCounter
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\ControlDecoder.v":19:7:19:20|Synthesizing module ControlDecoder
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\FIFO.v":24:7:24:10|Synthesizing module FIFO
@N: CL134 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\FIFO.v":89:4:89:9|Found RAM fifo_ram, depth=32768, width=32
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\JTAG.v":22:7:22:10|Synthesizing module JTAG
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\component\work\TDR\TDR.v":9:7:9:9|Synthesizing module TDR
@N: CG794 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\component\work\TDR\TDR.v":767:14:767:28|Using module DACController from library work
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\JTAG.v":123:4:123:9|Trying to extract state machine for register next_TAP_state
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\ControlDecoder.v":178:4:178:9|Trying to extract state machine for register instruction_0
@N: CD720 :"D:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":24:7:24:19|Top entity is set to DACController.
@N: CD630 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":24:7:24:19|Synthesizing work.daccontroller.behavioral 
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Trying to extract state machine for register sequence
@N|Running in 64-bit mode

