@N: CD630 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":24:7:24:19|Synthesizing work.daccontroller.behavioral 
Post processing for work.daccontroller.behavioral
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit cache1(14) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit cache1(15) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit temp(0) is always 0, optimizing ...
@W: CL260 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Pruning register bit 0 of temp(15 downto 0)  
@W: CL279 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Pruning register bits 15 to 14 of cache1(15 downto 0)  
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(15) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(14) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(13) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(12) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(11) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(10) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(9) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(8) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(7) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(6) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(5) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(4) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(3) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(2) is always 0, optimizing ...
@W: CL189 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Register bit sclock_counter(1) is always 0, optimizing ...
@W: CL279 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Pruning register bits 1 to 15 of sclock_counter(1 to 31)  
@N: CL201 :"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\DACController.vhd":60:1:60:2|Trying to extract state machine for register sequence
