#OPTIONS:"|-mixedhdl|-modhint|D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\synthesis\\synwork\\_verilog_hintfile|-top|TDR|-layerid|0|-orig_srs|D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\synthesis\\synwork\\TDR_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_ver.exe":1449218126
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\synthesis\\synwork\\_verilog_hintfile":1456920959
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.v":1449218130
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\hypermods.v":1449218134
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\umr_capim.v":1449218134
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\scemi_objects.v":1449218134
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\scemi_pipes.svh":1449218134
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\hdl\\Adder.v":1447683121
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\hdl\\ControlDecoder.v":1456325354
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1456743051
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp.v":1456743051
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\work\\Core_sb\\CCC_0\\Core_sb_CCC_0_FCCC.v":1456920353
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1456743053
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\work\\Core_sb\\FABOSC_0\\Core_sb_FABOSC_0_OSC.v":1456920376
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\work\\Core_sb_MSS\\Core_sb_MSS_syn.v":1456920348
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\work\\Core_sb_MSS\\Core_sb_MSS.v":1456920349
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_addrdec.v":1456920375
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_defaultslavesm.v":1456920375
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_masterstage.v":1456920375
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_slavearbiter.v":1456920375
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_slavestage.v":1456920375
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_matrix4x16.v":1456920375
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite.v":1456920375
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\work\\Core_sb\\Core_sb.v":1456920377
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\hdl\\FIFO.v":1446399481
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\hdl\\JTAG.v":1446400600
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\hdl\\ParallelPortHPTDC.v":1457091506
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\hdl\\SerialTransmitter.v":1446400504
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\hdl\\USB.v":1446632818
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\Final2\\component\\work\\TDR\\TDR.v":1457094242
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\hdl\Adder.v" verilog
1			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\hdl\ControlDecoder.v" verilog
2			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
3			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v" verilog
4			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\work\Core_sb\CCC_0\Core_sb_CCC_0_FCCC.v" verilog
5			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
6			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\work\Core_sb\FABOSC_0\Core_sb_FABOSC_0_OSC.v" verilog
7			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\work\Core_sb_MSS\Core_sb_MSS_syn.v" verilog
8			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\work\Core_sb_MSS\Core_sb_MSS.v" verilog
9			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v" verilog
10			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v" verilog
11			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v" verilog
12			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v" verilog
13			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v" verilog
14			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v" verilog
15			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v" verilog
16			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\work\Core_sb\Core_sb.v" verilog
17			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\hdl\FIFO.v" verilog
18			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\hdl\JTAG.v" verilog
19			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\hdl\ParallelPortHPTDC.v" verilog
20			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\hdl\SerialTransmitter.v" verilog
21			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\hdl\USB.v" verilog
22			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Final2\component\work\TDR\TDR.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 5
7 -1
8 7
9 -1
10 -1
11 9 10
12 -1
13 12
14 11 13
15 14
16 4 8 15 3 6
17 -1
18 -1
19 -1
20 -1
21 -1
22 0 1 16 17 18 19 20 21
#Dependency Lists(Users Of)
0 22
1 22
2 3
3 16
4 16
5 6
6 16
7 8
8 16
9 11
10 11
11 14
12 13
13 14
14 15
15 16
16 22
17 22
18 22
19 22
20 22
21 22
22 -1
#Design Unit to File Association
module work Adder 0
module work ControlDecoder 1
module work coreresetp_pcie_hotreset 2
module work CoreResetP 3
module work Core_sb_CCC_0_FCCC 4
module work RCOSC_1MHZ 5
module work RCOSC_25_50MHZ 5
module work XTLOSC 5
module work RCOSC_1MHZ_FAB 5
module work RCOSC_25_50MHZ_FAB 5
module work XTLOSC_FAB 5
module work Core_sb_FABOSC_0_OSC 6
module work MSS_120 7
module work Core_sb_MSS 8
module work Core_sb 16
module work FIFO 17
module work JTAG 18
module work ParallelPortHPTDC 19
module work SerialTransmitter 20
module work USB 21
module work TDR 22
module COREAHBLITE_LIB COREAHBLITE_ADDRDEC 9
module COREAHBLITE_LIB COREAHBLITE_DEFAULTSLAVESM 10
module COREAHBLITE_LIB COREAHBLITE_MASTERSTAGE 11
module COREAHBLITE_LIB COREAHBLITE_SLAVEARBITER 12
module COREAHBLITE_LIB COREAHBLITE_SLAVESTAGE 13
module COREAHBLITE_LIB COREAHBLITE_MATRIX4X16 14
module COREAHBLITE_LIB CoreAHBLite 15
#Unbound instances to file Association.
inst work TDR DACController 22
inst work TDR DACController 22
inst work TDR DACController 22
inst work TDR DACController 22
inst work TDR BiasController 22
inst work TDR BiasController 22
inst work TDR BiasController 22
inst work TDR BiasController 22
inst work TDR DACController 22
inst work TDR DACController 22
inst work TDR DACController 22
inst work TDR DACController 22
inst work TDR BiasController 22
inst work TDR BiasController 22
inst work TDR BiasController 22
inst work TDR BiasController 22
