#OPTIONS:"|-mixedhdl|-modhint|D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\synthesis\\synwork\\_verilog_hintfile|-top|TDR|-layerid|0|-orig_srs|D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\synthesis\\synwork\\TDR_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_ver.exe":1449221726
#CUR:"D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\synthesis\\synwork\\_verilog_hintfile":1460565684
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.v":1449221730
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\hypermods.v":1449221734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\umr_capim.v":1449221734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\scemi_objects.v":1449221734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\scemi_pipes.svh":1449221734
#CUR:"D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\hdl\\Adder.v":1460038543
#CUR:"D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\hdl\\BunchCounter.v":1460117682
#CUR:"D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\hdl\\ControlDecoder.v":1460381755
#CUR:"D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\hdl\\FIFO.v":1460122113
#CUR:"D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\hdl\\JTAG.v":1458598761
#CUR:"D:\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-usb\\component\\work\\TDR\\TDR.v":1460122196
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\Adder.v" verilog
1			"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\BunchCounter.v" verilog
2			"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\ControlDecoder.v" verilog
3			"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\FIFO.v" verilog
4			"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\hdl\JTAG.v" verilog
5			"D:\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\component\work\TDR\TDR.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 0 1 2 3 4
#Dependency Lists(Users Of)
0 5
1 5
2 5
3 5
4 5
5 -1
#Design Unit to File Association
module work Adder 0
module work BunchCounter 1
module work ControlDecoder 2
module work FIFO 3
module work JTAG 4
module work TDR 5
#Unbound instances to file Association.
inst work TDR DACController 5
inst work TDR DACController 5
