%%% protect protected_file
@ER
8BCFs__#Lj
;
oBHRF_sC#vL_1j1_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HFRBs]CqA0pHC;_j
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRsBFCAq]pCH0_
4;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHB m))  1aju_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;8

RAz1_
j;
RoHb8Lb_l0Cb:r(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
IMRFRs	aR7)PHCsD;Fo
H
oR8q8Cjs_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

H8Rq8_Cs4N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
oqHR8s8C_
.;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHqC88s;_d
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRwwQm;_j
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRwwQm;_4
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRwwQm;_.
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRwwQm;_d
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRs1CHaNDs#NMl0H0Cjs_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HCR1sDHNaMsN#0lH0_Cs4N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
o1HRCNsHDNasMH#l0s0C_
.;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoH1HCsNsDaNlM#HC00s;_d
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRB7qB0FMsDFDCds_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HqR7BMBF0DsFD_Cs.N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
o7HRqFBBMF0sDsDC_
4;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoH7BqBFsM0FCDDs;_j
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRNAH#MBF0DsFD_CsdN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
oAHRHBN#FsM0FCDDs;_.
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRNAH#MBF0DsFD_Cs4N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
oAHRHBN#FsM0FCDDs;_j
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRMBF0DsF7FCO8_CsjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
oBHRFsM0FCD7OCF8s;_4
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRMBF0DsF7FCO8_Cs.N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
oBHRFsM0FCD7OCF8s;_d
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRAz1_
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
B8RF_sC#jL_3BBB_
j;
RoHt_pjQah1;H
NR$3#MD_OF_O	CsG0NHO0FBMR;8

RsBFCL_#_Bj3F_sC#vL_1j1_;o

H1Rv17_qp_QAQah1;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RsBFCL_#_Bj3m))  a1 u;_j
H
oRj#l_N#00nCr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR1v1_v]u1 _)q_7YH;M0
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRH#8VNd_sCC#0__Ms#OFO4_J;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RsBFCL_#_wj3q1AmB;_j
H
oR)Q_BBm1__.66]jvZq_wAN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
oQHR_m)B1.B_6j_6v_]Zw_qABQpih
a;N3HR#_$MOODF	G_C0OsN0MHFR
B;
A8RHBN#FsM0FCDDs;_j
H
oRM8HPN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8HRANF#BMF0sDsDC_
4;
RoH8PHM;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RNAH#MBF0DsFD_Cs.
;
o8HRH;MP
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8A#HNB0FMsDFDCds_;o

HHR8M
P;N3HR#_$MOODF	G_C0OsN0MHFR
p;
78RqFBBMF0sDsDC_
j;
RoH8PHM;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RB7qB0FMsDFDC4s_;o

HHR8M
P;N3HR#_$MOODF	G_C0OsN0MHFR
p;
78RqFBBMF0sDsDC_
.;
RoH8PHM;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RB7qB0FMsDFDCds_;o

HHR8M
P;N3HR#_$MOODF	G_C0OsN0MHFR
p;
18RCNsHDNasMH#l0s0C_
d;
RoHDON0E;C8
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
81HCsNsDaNlM#HC00s;_.
H
oR0DNO8EC;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

Rs1CHaNDs#NMl0H0C4s_;o

HNRD0COE8N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CR1sDHNaMsN#0lH0_Csj
;
oDHRNE0OC
8;N3HR#_$MOODF	G_C0OsN0MHFR
p;
K8Ra_qtd
;
okHRMO4_D
	;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoH#8CMH_Mo8NN0__0FE8b0ON;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oMHRC_G0a_qu#00NCjr4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Ktaq_
.;
RoHk_M4O;D	
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRM#C8oHM_08NNF_0_0Eb8
O;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHM0CG_uaq_N#004Crj9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RqKat;_4
H
oR4kM_	OD;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HCR#MM8HoN_800N_Fb_E0;8O
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRGMC0q_au0_#Nr0C4jj:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8aRKqjt_;o

HMRk4D_O	N;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
o#HRCHM8M8o_N_0N0EF_bO08;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HCRMGa0_q#u_0CN0r:4jj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
w8RQ_wmd
;
oCHRl$b0;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RwwQm;_.
H
oRbCl0
$;N3HR#_$MOODF	G_C0OsN0MHFR
p;
w8RQ_wm4
;
oCHRl$b0;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RwwQm;_j
H
oRbCl0
$;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8RFsM0FCD7OCF8s;_d
H
oRkOFMs0Crjn:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8FRBMF0sDO7CFs8C_
.;
RoHOMFk0rCsn9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RMBF0DsF7FCO8_Cs4
;
oOHRF0kMCnsr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8B0FMs7FDC8OFCjs_;o

HFROkCM0s:rnj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
q8R8s8C_
d;
RoH8NN0_0Fk_n4rjg:69N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
88Rq8_Cs.
;
o8HRN_0NF_k04jrn:96g;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R8q8C4s_;o

HNR80FN_k40_r:nj6;g9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8qC88s;_j
H
oR08NNk_F0r_4n6j:g
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8RF_sC#jL_3sBFCAq]pCH0_
j;
RoHlsN0HGGc4
n;N3HR#_$MOODF	G_C0OsN0MHFR
v;
B8RF_sC#jL_3sBFCAq]pCH0_
4;
RoHlsN0HGGc4
n;N3HR#_$MOODF	G_C0OsN0MHFR
v;
B8RF_sC#jL_3sBFCAq]pCH0_lj3NH0sG4cGn
;
olHRNC#0sN#0ojC_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HDR#N#PC0CNo_
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
B8RF_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGn
;
olHRNC#0sN#0ojC_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HDR#N#PC0CNo_;4n
RNH3M#$_FODOC	_GN0sOF0HM;Rv
R
8BCFs__#LjF3Bs]CqA0pHC3_jlsN0HGGc4ln3NC#0sN#0ojC_;o

HCR8VDNk0D_#N_PC#
l;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHl0N#CCs)o8q8sD1C;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RsBFCL_#_Bj3FqsC]HAp04C_30lNscHGG34nl0N#C0s#N_oCj
;
o8HRCkVND#0_DCNP_;#l
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR#lN0)CsC8oq8Cs1DN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8FRBs#C_L3_jBCFsqp]AH_0CjN3l0GsHcnG43N#DP0C#N_oCj
;
o#HRDCNP_LNsHs0C;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HNRl#s0C7NN0QsMuFdor:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8BCFs__#LjF3Bs]CqA0pHC3_4lsN0HGGc4#n3DCNP#o0NCn_4;o

HDR#N_PCNHsL0;Cs
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR#lN07CsNQ0NMFuso:rdj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8RF_sC#jL_3sBFCAq]pCH0_lj3NH0sG4cGnN3l#s0C#o0NC3_j8NCVk_D0#PDNCl_#;o

HCR8VN1DPvC1BsksC1M00CN0;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RsBFCL_#_Bj3FqsC]HAp04C_30lNscHGG34nl0N#C0s#N_oCjC38VDNk0D_#N_PC#
l;
RoH81CVDCNP1kvBsMsC0N100
C;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8RF_sC#jL_3sBFCAq]pCH0_lj3NH0sG4cGnD3#N#PC0CNo_#j3DCNP_LNsHs0C;o

HsRNLo)C1kvBsMsC0N1004Cr69:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RsBFCL_#_Bj3FqsC]HAp04C_30lNscHGG34n#PDNCN#0o4C_nD3#N_PCNHsL0;Cs
H
oRLNs)1CovsBks0CM100NC6r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8BCFs__#LjB3BB;_j
H
oRjtp_1QhaN;
HHR3#D_OF_O	oHN0M4oR;M
oRjtp;M
NR#3H_FODO4	R;M
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRjtp_0MC;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHt_pjQah1;b
oR
Q;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

RsBFCL_#_Bj3F_sC#vL_1j1_;o

H1Rv17_qp_QAQah1;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RobB_piA q1;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RobQj.B_p1B_]w._u1B;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RobQ4.B_p1B_]w._u1B;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
Rob1juQ_iBp_;Qh
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";o1bRu_Q4B_piQ
h;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"o;
MBRvBBB_pAi_q;1 
RNM3_H#OODF	;R4
RNM3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8FRBs#C_L3_jB m))  1aju_;o

H7R1Q_wju1 )a__hJ
.;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wu4_ a)1_Jh_.N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#LjB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q. _u)_1ah._J;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR7dQw_)u 1ha__;J.
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HmRBhtwQ4m_7hO _DL	_N;#C
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHBwmhQ_t47 mh_;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHBwmhQ_t.7 mh_	OD_#LNCN;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HmRBhtwQ.m_7hJ _4N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R#H_Vd#DbD_ODF	._J;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3)Bm 1)  _aujm3BhtwQ4m_7hJ _4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs88_0#C08DC_;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8HjF_OsJC_4N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsD#CNC8_#H_V4OCFs_;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8H.F_OsJC_4N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsD#CNC8_#H_VdOCFs_;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHu mW)h_m_1)  ha__;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o)HR a1 _vh_.Jw_4N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#LjF3Bs#C_L1_v1v_au__jv_11)  1a__hv".w;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HQRwB__.q_uAv)_u a1 _Jh_4N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#LjF3Bs#C_L1_v1v_au__jw_QB.u_qA__vu1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHR#s#_C$N8_N#00
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs#C_L3_jB m))  1aju_31)  ha__wv._	OD_#LNC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3)Bm 1)  _auj#3l#C_sN_8$#00NC;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wuj_ a)1_Jh_4N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#LjB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q4 _u)_1ah4_J;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR7.Qw_)u 1ha__;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H7R1Q_wdu1 )a__hJ
4;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR4#l_CNs#_C0M4_J;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"wM:q)A_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRH#8V#d_b_DDD	FO_;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHQahQ_h7m M_H0N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCL_#_Bj3m))  a1 u3_j#_lj#00NC9rn"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH)  1a__hw_.vH;M0
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_31)  ha__vw._0HMc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8HjF_Os
C;N3HROODF	BR"F_sC#wL_q1AmB__jm|1BhB_)m_1B.66_jZv]_iBpm_zaHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3)Bm 1)  _aujF3Ok_M0#V8Hj;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCNDC##C_84HV_sOFCN;
HOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3kOFM#0_84HVd
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsD#CNC8_#H_V.OCFs;H
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_jOMFk08_#HdV."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDsCCCN#_H#8VOd_F;sC
RNH3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_Oj3F0kM_H#8V"dd;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#wL_q1AmB__jm|1BhB_)m_1B.66_jZv]_iBpm_zaHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8_8s#0C0D;C8
RNH3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_Oj3F0kM_H#8VCj_MDNLC4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H7R1Q_wju1 )a__hJ
d;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wu4_ a)1_Jh_dN;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#LjB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q. _u)_1ahd_J;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR7dQw_)u 1ha__;Jd
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R8sC_#0C0D8D_O	N_L#
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_jBwmhQ_t47 mh_cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCNDC##C_8jHV_sOFCD_O	N_L#
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_jBwmhQ_t47 mh_cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCNDC##C_84HV_sOFCD_O	N_L#
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_jBwmhQ_t47 mh_cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCNDC##C_8.HV_sOFCD_O	N_L#
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_jBwmhQ_t47 mh_cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCNDC##C_8dHV_sOFCD_O	N_L#
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_jBwmhQ_t47 mh_cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ouHRm)W __mh)  1a__hO_D	LCN#;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH)  1a__hv_.wO_D	LCN#;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3sBFCL_#_1v1_uav_vj_1)1_ a1 _vh_.;w"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRBwQ_q._uvA__ u)1_ ahD_O	N_L#
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3F_sC#vL_1a1_vju__BwQ_q._uvA__ u)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_##s8CN$C_#D0CO;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFs__#Ljm3B)  )1u a_lj3#s#_C$N8_D#CCcO0"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3#l#_NsC8#$_0CN0(
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#_l4N#sCCM0__	OD_#LNCN;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mw_qA)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H7R1Q_wju1 )a__hs
C;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wu4_ a)1_sh_CN;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#LjB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q. _u)_1ahC_s;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR7dQw_)u 1ha__;sC
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HlR#js_NC0#C_OM_DL	_N;#C
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3j#l_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#_ljN#sCCM0__;J4
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3j#l_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#_ljN#sCCM0__FsO#
O;N3HROODF	BR"F_sC#wL_q1AmB__jm|1BhB_)m_1B.66_jZv]_iBpm_zaHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3)Bm 1)  _aujl3#js_NC0#C_JM_4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HRlNj_sCC#0__Ms#OFO4_J;H
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_j#_ljN#sCCM0__cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRj#l_N#00nCr:;j9
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ovHR1]1_u_v1)7 qYM_H0N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_lj3#s#_C$N8_N#00"C(;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R#H_VjN#sCCM0__FsO#
O;N3HROODF	BR"F_sC#wL_q1AmB__jm|1BhB_)m_1B.66_jZv]_iBpm_zaHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3)Bm 1)  _auj83#H_VjN#sCCM0__cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRH#8VNj_sCC#0__Ms#OFO4_J;H
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_j#V8Hjs_NC0#C_JM_4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR84HV_CNs#_C0MO_sF;#O
RNH3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_#j384HV_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R#H_V4N#sCCM0__FsO#JO_4N;
HOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3H#8VN4_sCC#0__MJ"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#wL_q1AmB__jm|1BhB_)m_1B.66_jZv]_iBpm_zaHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#V8H.s_NC0#C_sM_OOF#;H
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":sBFCL_#_Bj3m))  a1 u3_j#V8H.s_NC0#C_JM_4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR8.HV_CNs#_C0MO_sF_#OJ
4;N3HROODF	BR"F_sC#wL_q1AmB__jm|1BhB_)m_1B.66_jZv]_iBpm_zaHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"BM:F_sC#jL_3)Bm 1)  _auj83#H_V.N#sCCM0__cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRH#8VNd_sCC#0__Ms#OFON;
HOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:Bs#C_L3_jB m))  1aju_3H#8VNd_sCC#0__MJ"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#wL_q1AmB__jm|1BhB_)m_1B.66_jZv]_iBpm_zaHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#V8Hds_NC0#C_sM_OOF#_;J4
RNH3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MBCFs__#Ljm3B)  )1u a_#j38dHV_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_Awqm_1Bj1_mB_|h)1BmB6_._v6j]BZ_pzimaM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRm)B1.B_6j_6v;]Z
RNM3_H#OODF	;R4
RNM3FODO"	RBCFs__#LwmqA1jB__Bm1|)h_BBm1__.66]jvZp_Biamz_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoMB_piA q1;M
NR#3H_FODO4	R;M
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8RF_sC#jL_3Awqm_1Bj
;
oQHR_m)B1.B_6j_6v_]Zw;qA
RNH3_H#OODF	N_o0oHMR
4;
RoHQB_)m_1B.66_jZv]_Awq_iBpQ;ha
RNH3_H#OODF	N_o0oHMR
4;o)MRBBm1__.66]jvZ._mwN;
MHR3#D_OFRO	4N;
MOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
RoMhB_)m_1B.66_jZv]_iBpQ;ha
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oQHR_m)B1.B_6j_6v_]Zw_qABQpih
a;oQbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;ohMR_m)B1.B_6j_6v_]ZBmpiz
a;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

H_RQ)1BmB6_._v6j]wZ_q
A;oqbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
B8RF_sC#jL_;o

HBRBB;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHwmqA1jB_;H
NR#3H_FODOo	_NM0Ho;R4
RoMw_QB4p_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oBHRm))  a1 u;_j
RobB_piA q1;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHBCFsqp]AH_0C4o;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRBs]CqA0pHC;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHBCFs__#Lv_11jo;
bBRvBBB_pAi_q;1 
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MqRwABm1_)j_BBm1__.66]jvZ._mwN;
MHR3#D_OFRO	4N;
MOR3D	FORF"Bs#C_Lq_wABm1_mj_1hB|_m)B1.B_6j_6v_]ZBmpizHa_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oR)Bm 1)  _aujo;
bBR)m_1B.66_jZv];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
z8R1jA_;o

HOROk_.68NN0_l0Cb(4r:;j9
RNH3FODO"	Ra|7)HDVO	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"zM:1jA_3kOO.86_N_0N0bCl4__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)V|HO"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOO.86_N_0N0bCl.:r(j
9;N3HROODF	aR"7H)|V	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:zA3_jO.Ok6N_800N_C.lb_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|OHVD;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO.Ok6N_800N_Cdlbrj(:9N;
HOR3D	FOR7"a)V|HO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Az1_Oj3O6k._08NNC_0l_bd4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)HDVO	
";N3bROODF	8_Co"CRsCH#"
;
oOHRO6k._08NNC_0lrbc(9:j;H
NRD3OFRO	")a7|OHVD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mz_1AjO3Ok_.68NN0_l0Cb4c__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7H)|V	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HLRbb08_Crlb(9:j;H
NRD3OFRO	")a7|OHVD;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mz_1AjM3k4L_bb08_C_lbjJ_#lNkG_;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)V|HO"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMHDVO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)V|HO"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsR)a7RsPCHoDF;o

HFRBs#C_L;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHKtaq_
j;N3HRHO#_D	FO_0oNHRMo4
;
oKHRa_qt4N;
HHR3#D_OF_O	oHN0M4oR;o

HaRKq.t_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRqKat;_d
RNH3_H#OODF	N_o0oHMR
4;oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";oHMRV	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|OHVD;	"
RNM3FODOC	_8RoC"#sHC
";oEMRbO08_	0O_
j;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oR0Eb80O_O4	_;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;oEMRbO08_	0O_
.;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oR0Eb80O_Od	_;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
R
8B0FMs7FDC8OFCds_;o

HDRF8O_Ok_.6#F0sLFC_k
0;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRF8N_80sN_CHOCP_C8VlsF_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRo0N_80VN_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_do_C08NN0_FVslb_E0_8OjJ_#lNkG_"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFCds_30oC_08NNs_VFEl_bO08_#j_JGlkN"_4;H
NR$3#M#O_C"0RMF:BMF0sDO7CFs8C_kd3Mo4_C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs_kMMLklC.srd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_sd3kMM_kClLs__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRE#sCE8FD_DPF0CNor:44j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFCds_3s0ECF#EDP8_FND0o4C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHDON0E_C88NN0_OsCCCHP8s_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_Dd3NE0OC88_N_0NsCCOH8PC_FVslb_E0_8O4J_#lNkG_"Fs;H
NR$3#M#O_C"0RMF:BMF0sDO7CFs8C_Dd3NC0E8N_80VN_s_FlE8b0O".d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0__0FE8b0Ocr(U9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_kd3MH4_Ms#0kHO0FgMd_Fd_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_od3C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs_kMMLklCLs_kCVVsdr.:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsdM3k4M_H#k0sOF0HM_dg6s_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsdC3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRE#sCE8FD_VLkVrCs4j4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_dk_M4H0M#s0kOHdFMg__cF;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_do_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN[0oM_H#k0sOF0HMr_449:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_kd3MH4_Ms#0kHO0FgMd_Fg_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_Od3F0kMCjs__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO.Ok6N_800N_Crlb(9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_kd3MH4_Ms#0kHO0FgMd_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHDEN0C88_N_0NVlsF_0Eb8(Or:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsdM3k4N_D08EC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#M88_N_0N0EF_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_Hd3Ms#0kHO0FUMd"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOO.#6_0LsFCM_H;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_Hd3Ms#0kHO0FUMd"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#HM0Osk0MHFrjn:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_dk_M4H0M#s0kOHdFMg"_(;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCsn9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";
B8RFsM0FCD7OCF8s;_.
H
oR8FD_kOO.#6_0LsFCk_F0N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8FD_08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0oC_08NNs_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_o.3C80_N_0NVlsF_0Eb8jO__l#Jk_GNF;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_.o_C08NN0_FVslb_E0_8OjJ_#lNkG_;4"
RNH3M#$OC_#0MR":MBF0DsF7FCO8_Cs.M3k4C_o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHRkMM_kClLsdr.:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.k3sMk_MlsLC_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HER0sEC#F_D8P0FDNroC4j4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_.0CEs#DEF8F_PDo0NC__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNE0OC88_N_0NsCCOH8PC_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.N3D0COE8N_80sN_CHOCP_C8VlsF_0Eb84O__l#Jk_GNF;s"
RNH3M#$OC_#0MR":MBF0DsF7FCO8_Cs.N3D08EC_08NNs_VFEl_bO08.;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0N0EF_bO08rU(c:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.M3k4M_H#k0sOF0HM_dgds_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_Cs.C3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHRkMM_kClLsk_LVsVCr:.dj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC.s_34kM_#HM0Osk0MHFd6g__"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFC.s_30oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HER0sEC#F_D8LVkVC4sr49:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_k.3MH4_Ms#0kHO0FgMd_Fc_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_o.3C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH[o0N_#HM0Osk0MHF_44r:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.M3k4M_H#k0sOF0HM_dggs_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_Cs.F3OkCM0s__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRO6k._08NNC_0l(br:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.M3k4M_H#k0sOF0HM_dg4;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNC0E8N_80VN_s_FlE8b0O:r(j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC.s_34kM_0DNE_C88NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM#C8N_800N_Fb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.M3H#k0sOF0HM"dU;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO.Ok60_#sCFL_;HM
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.M3H#k0sOF0HM"dU;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH0M#s0kOHrFMn9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_k.3MH4_Ms#0kHO0FgMd_;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMCnsr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8FRBMF0sDO7CFs8C_
4;
RoHF_D8O.Ok60_#sCFL_0Fk;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHF_D88NN0_OsCCCHP8s_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHo_C08NN0_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4C3o0N_80VN_s_FlE8b0O__j#kJlGFN_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_o43C80_N_0NVlsF_0Eb8jO__l#Jk_GN4
";N3HR#O$M_0#CR:"MB0FMs7FDC8OFC4s_34kM_0oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRsMk_MlsLCr:.dj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_3Msk_lMkL_Cs4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs0ECF#EDP8_FND0o4Cr49:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_043E#sCE8FD_DPF0CNo_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRD0COE8N_80sN_CHOCP_C8VlsF_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_30DNO8EC_08NNC_sOPCHCV8_s_FlE8b0O__4#kJlGFN_s
";N3HR#O$M_0#CR:"MB0FMs7FDC8OFC4s_30DNE_C88NN0_FVslb_E0.8Od
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR800N_Fb_E0r8O(:cUj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_34kM_#HM0Osk0MHFddg__"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFC4s_30oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRsMk_MlsLC_VLkVrCs.jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_4k_M4H0M#s0kOHdFMg__6F;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_4o_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs0ECF#EDL8_kCVVs4r4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3k4M_H#k0sOF0HM_dgcs_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_Cs4C3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o[HR0_NoH0M#s0kOH_FM4:r4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_34kM_#HM0Osk0MHFdgg__"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFC4s_3kOFMs0C_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOROk_.68NN0_l0Cb:r(j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_34kM_#HM0Osk0MHFd4g_4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRD08EC_08NNs_VFEl_bO08rj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_4k_M4DEN0C88_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#8CM_08NNF_0_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_3#HM0Osk0MHFd;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRO6k._s#0F_LCH
M;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_3#HM0Osk0MHFd;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oHHRMs#0kHO0FnMr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3k4M_H#k0sOF0HM_dg(
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROkCM0s:rnj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

RMBF0DsF7FCO8_Csj
;
oFHRDO8_O6k._s#0F_LCF;k0
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oFHRD88_N_0NsCCOH8PC_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
ooHRC80_N_0NVlsF_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFCjs_30oC_08NNs_VFEl_bO08_#j_JGlkNs_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsjC3o0N_80VN_s_FlE8b0O__j#kJlG4N_"N;
H#R3$_MO#RC0"BM:FsM0FCD7OCF8s3_jk_M4o_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMsk_lMkLrCs.jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_js_kMMLklC4s__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0CEs#DEF8F_PDo0NC4r4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsjE30sEC#F_D8P0FDN_oC4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNO8EC_08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jDON0E_C88NN0_OsCCCHP8s_VFEl_bO08_#4_JGlkNs_F"N;
H#R3$_MO#RC0"BM:FsM0FCD7OCF8s3_jDEN0C88_N_0NVlsF_0Eb8dO."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNF_0_0Eb8(OrcjU:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHdFMg__dF;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_jo_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMsk_lMkL_CsLVkVC.srd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_kj3MH4_Ms#0kHO0FgMd_F6_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_oj3C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0CEs#DEF8k_LVsVCr:44j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFCjs_34kM_#HM0Osk0MHFdcg__"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFCjs_30oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R[NHo_Ms#0kHO0F4M_rj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHdFMg__gF;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_jOMFk0_CsjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOO.86_N_0N0bClrj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHdFMg4_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNE_C88NN0_FVslb_E0r8O(9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_kj3MD4_NC0E8N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o#HRC_M88NN0__0FE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jH0M#s0kOHdFMU
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOROk_.6#F0sLHC_MN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jH0M#s0kOHdFMU
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH#k0sOF0HM:rnj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFCjs_34kM_#HM0Osk0MHFd(g_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0Crjn:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8A#HNB0FMsDFDCjs_;o

HOR#D	FOPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRD#OF_O	OMFk0rCs4dn:4
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMH:ANF#BMF0sDsDC_kj3M#._OODF	F_OkCM0s"_.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOC44r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_8j3Ns0NC$N8_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH8rCGc9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_kj3M#4_OODF	F_OkCM0s_46.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#JMkCO4Cr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsjC30l4b__l#Jk_GN.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RDNLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsjM3k4O_#D	FO_kOFMs0C4d6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0Cb6r4:;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsjM3H8_CG4J_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRNs0NC$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_kj3M#4_OODF	F_OkCM0s_46c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#MLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsjM3k4O_#D	FO_kOFMs0C466_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8HPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"AM:HBN#FsM0FCDDs3_j#FODOO	_F0kMC6s4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8A#HNB0FMsDFDC4s_;o

HOR#D	FOPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRD#OF_O	OMFk0rCs4dn:4
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMH:ANF#BMF0sDsDC_k43M#._OODF	F_OkCM0s"_.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOC44r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_843Ns0NC$N8_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH8rCGc9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_k43M#4_OODF	F_OkCM0s_46.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#JMkCO4Cr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs4C30l4b__l#Jk_GN.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RDNLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs4M3k4O_#D	FO_kOFMs0C4d6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0Cb6r4:;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs4M3H8_CG4J_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRNs0NC$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_k43M#4_OODF	F_OkCM0s_46c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#MLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs4M3k4O_#D	FO_kOFMs0C466_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8HPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"AM:HBN#FsM0FCDDs3_4#FODOO	_F0kMC6s4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8A#HNB0FMsDFDC.s_;o

HOR#D	FOPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRD#OF_O	OMFk0rCs4dn:4
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMH:ANF#BMF0sDsDC_k.3M#._OODF	F_OkCM0s"_.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOC44r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_8.3Ns0NC$N8_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH8rCGc9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_k.3M#4_OODF	F_OkCM0s_46.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#JMkCO4Cr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs.C30l4b__l#Jk_GN.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RDNLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs.M3k4O_#D	FO_kOFMs0C4d6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0Cb6r4:;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs.M3H8_CG4J_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRNs0NC$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_k.3M#4_OODF	F_OkCM0s_46c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#MLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_Cs.M3k4O_#D	FO_kOFMs0C466_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8HPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"AM:HBN#FsM0FCDDs3_.#FODOO	_F0kMC6s4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8A#HNB0FMsDFDCds_;o

HOR#D	FOPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRD#OF_O	OMFk0rCs4dn:4
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMH:ANF#BMF0sDsDC_kd3M#._OODF	F_OkCM0s"_.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOC44r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_8d3Ns0NC$N8_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH8rCGc9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_kd3M#4_OODF	F_OkCM0s_46.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#JMkCO4Cr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsdC30l4b__l#Jk_GN.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RDNLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsdM3k4O_#D	FO_kOFMs0C4d6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0Cb6r4:;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsdM3H8_CG4J_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRNs0NC$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:ANF#BMF0sDsDC_kd3M#4_OODF	F_OkCM0s_46c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#MLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NAH#MBF0DsFD_CsdM3k4O_#D	FO_kOFMs0C466_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM8HPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"AM:HBN#FsM0FCDDs3_d#FODOO	_F0kMC6s4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
87BqBFsM0FCDDs;_j
H
oRD#OFPO	;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#FODOO	_F0kMC4srn4:d9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":B7qB0FMsDFDCjs_3.kM_D#OF_O	OMFk0_Cs.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#JMkCO4Cr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_3l0Cb__4#kJlG.N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oROONErC44j4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_8j3Ns0NC$N8_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80CNsN;8$
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_34kM_D#OF_O	OMFk04Cs6"_d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHHCM8G:rcj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_jk_M4#FODOO	_F0kMC6s4_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHR8_NOLPNs;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_CsjM3k4O_#D	FO_kOFMs0C4c6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0Cb6r4:;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_38HMC4G__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#MLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_34kM_D#OF_O	OMFk04Cs6"_6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8PHM;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_CsjO3#D	FO_kOFMs0C4;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8qR7BMBF0DsFD_Cs4
;
o#HROODF	
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR#D	FO_kOFMs0Cr:4nd;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"7M:qFBBMF0sDsDC_k43M#._OODF	F_OkCM0s"_.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#kCJCCMOrj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_043C_lb4J_#lNkG_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRNCOE44r4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDC4s_308NNNsC8.$__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0s8CN$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_k43M#4_OODF	F_OkCM0s_46d
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH8rCGc9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_Cs4M3k4O_#D	FO_kOFMs0C4.6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRND8ON_Ls
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_4k_M4#FODOO	_F0kMC6s4_;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRCrlb446:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_H43MG8C_#4_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#O$M_sLNPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_k43M#4_OODF	F_OkCM0s_466
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HHR8M
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_4#FODOO	_F0kMC6s4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
87BqBFsM0FCDDs;_.
H
oRD#OFPO	;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#FODOO	_F0kMC4srn4:d9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":B7qB0FMsDFDC.s_3.kM_D#OF_O	OMFk0_Cs.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#JMkCO4Cr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDC.s_3l0Cb__4#kJlG.N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oROONErC44j4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_8.3Ns0NC$N8_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80CNsN;8$
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDC.s_34kM_D#OF_O	OMFk04Cs6"_d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHHCM8G:rcj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_.k_M4#FODOO	_F0kMC6s4_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHR8_NOLPNs;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_Cs.M3k4O_#D	FO_kOFMs0C4c6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0Cb6r4:;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDC.s_38HMC4G__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#MLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDC.s_34kM_D#OF_O	OMFk04Cs6"_6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8PHM;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_Cs.O3#D	FO_kOFMs0C4;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8qR7BMBF0DsFD_Csd
;
o#HROODF	
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR#D	FO_kOFMs0Cr:4nd;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"7M:qFBBMF0sDsDC_kd3M#._OODF	F_OkCM0s"_.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#kCJCCMOrj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_0d3C_lb4J_#lNkG_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRNCOE44r4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCds_308NNNsC8.$__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0s8CN$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_kd3M#4_OODF	F_OkCM0s_46d
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH8rCGc9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_CsdM3k4O_#D	FO_kOFMs0C4.6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRND8ON_Ls
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_dk_M4#FODOO	_F0kMC6s4_;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRCrlb446:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_Hd3MG8C_#4_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#O$M_sLNPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_kd3M#4_OODF	F_OkCM0s_466
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HHR8M
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_d#FODOO	_F0kMC6s4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
81HCsNsDaNlM#HC00s;_d
H
oRVLkV\Csr94\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\4_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9.\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\._\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9d\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\d_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9c\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\c_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsOMFk0rCsd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#8CM_kOFMs0Crj6:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNO8EC;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMC:1sDHNaMsN#0lH0_CsdN3D0COE8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8CR1sDHNaMsN#0lH0_Cs.
;
oLHRkCVVs4\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\r49__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVs.\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\r.9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsd\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\rd9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsc\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\rc9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsF_OkCM0s:rdj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#MO8_F0kMC6sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNE0OC
8;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"M1HCsNsDaNlM#HC00s3_.DON0E_C8jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
81HCsNsDaNlM#HC00s;_4
H
oRVLkV\Csr94\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\4_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9.\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\._\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9d\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\d_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9c\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\c_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsOMFk0rCsd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#8CM_kOFMs0Crj6:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNO8EC;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMC:1sDHNaMsN#0lH0_Cs4N3D0COE8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8CR1sDHNaMsN#0lH0_Csj
;
oLHRkCVVs4\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\r49__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVs.\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\r.9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsd\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\rd9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsc\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\rc9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsF_OkCM0s:rdj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#MO8_F0kMC6sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNE0OC
8;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"M1HCsNsDaNlM#HC00s3_jDON0E_C8jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Ktaq_
d;
RoHk_M4O;D	
RNH3_H#OODF	N_o0oHMR
4;
RoH00s#MN_b8;_F
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0N0(Fr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_d8NN0__0F4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRuaq_N#00dCr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3M#$OC_#0MR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH0_8Fb_N8FN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qtdM3k48_0FN_b8__F4J_#lNkG_"Fs;H
NR$3#M#O_C"0RMa:Kqdt_3F08_8bN_jF4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNs_VFEl_bO08_44r:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_dk_M48NN0_FVslb_E0_8O4J_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NsCCOH8PC_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHHDs_F;Fb
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_dknM4_"Fs;H
NR$3#M#O_C"0RMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR#0l_8bN_
F;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HR#O$M_#sCC"0RMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRFDFbF_OkCM0s:r.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HR#O$M_#sCC"0RMa:Kqdt_34kM_uaq_N#00_Cn4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR80DN_C0MoEN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRo0N_80
N;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o#HRCHM8M8o_N_0N0EF_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0q_au0_#Nr0C4jj:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
RoMk_M4O;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRN"VD;D"
RNM3_H#oCN08D_OFRO	4
;
oMHRC_G0a_qu#00NCjr4:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRM#C8oHM_08NNF_0_0Eb8
O;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHo_C08NN0;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80DN_C0MoEo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oDHRF_FbOMFk0rCs.9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HlR0#N_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_HsDbFF;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80sN_CHOCP_C8VlsF_0Eb8
O;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_FVslb_E0_8O4:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH0_8Fb_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oaHRq#u_0CN0rjd:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0N0(Fr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR#0s0bM_NF8_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

RqKat;_.
H
oR4kM_	OD;H
NR#3H_FODOo	_NM0Ho;R4
H
oR#0s0bM_NF8_;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_r0F(9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMa:Kq.t_308NNF_0_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HqRau0_#Nr0Cd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NR$3#M#O_C"0RMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRF08_8bN_
F;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MKtaq_k.3M04_8bF_NF8__#4_JGlkNs_F"N;
H#R3$_MO#RC0"KM:a_qt.830FN_b84_Fj
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR80VN_s_FlE8b0Or_449:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMa:Kq.t_34kM_08NNs_VFEl_bO08_#4_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_OsCCCHP8s_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_HsDbFF;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMa:Kq.t_34kMns_F"N;
H#R3$_MO#RC0"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HlR0#N_b8;_F
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3M#$OC_s#RC0"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HFRDFOb_F0kMC.sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3M#$OC_s#RC0"KM:a_qt.M3k4q_au0_#Nn0C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NDoCM0
E;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
ooHRC80_N;0N
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH#8CMH_Mo8NN0__0FE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRMGa0_q#u_0CN0r:4jj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
oR4kM_	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;
RoHM0CG_uaq_N#004Crj9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCR#MM8HoN_800N_Fb_E0;8O
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR0oC_08NNo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0NDoCM0
E;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHDbFF_kOFMs0Crj.:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o0HRlb#_NF8_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsRH_FDFbo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0NsCCOH8PC_FVslb_E0;8O
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNs_VFEl_bO08_44r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRF08_8bN_
F;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHa_qu#00NC:rdj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_r0F(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR0#_0Mb_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8aRKq4t_;o

HMRk4D_O	N;
HHR3#D_OF_O	oHN0M4oR;o

HsR0#_0Mb_N8FN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNF_0rj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qt4N3800N_F__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
oaHRq#u_0CN0rjd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
H#R3$_MO#RC0"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

H8R0FN_b8;_F
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_4k_M40_8Fb_N8F__4#kJlGFN_s
";N3HR#O$M_0#CR:"MKtaq_0438bF_NF8_4;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NVlsF_0Eb84O_rj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qt4M3k4N_80VN_s_FlE8b0O__4#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HsRH_FDFbN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qt4M3k4Fn_s
";N3HR#O$M_0#CR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o0HRlb#_NF8_;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NR$3#MsO_C0#CR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
oDHRF_FbOMFk0rCs.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NR$3#MsO_C0#CR:"MKtaq_k43Ma4_q#u_0CN0n"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_MDCo;0E
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHo_C08NN0;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRM#C8oHM_08NNF_0_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
oMHRC_G0a_qu#00NCjr4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"o;
MMRk4D_O	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oRGMC0q_au0_#Nr0C4jj:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HRCHM8M8o_N_0N0EF_bO08;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRo0N_80
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_MDCo;0E
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRFDFbF_OkCM0s:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH0_l#b_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oHHRsF_DF
b;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_OsCCCHP8s_VFEl_bO08;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80VN_s_FlE8b0Or_449:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8R0FN_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRuaq_N#00dCr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNF_0rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o0HRsM#0_8bN_
F;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
K8Ra_qtj
;
okHRMO4_D
	;N3HRHO#_D	FO_0oNHRMo4
;
o0HRsM#0_8bN_
F;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR800N_F:r(j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MKtaq_8j3N_0N04F__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHa_qu#00NC:rdj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HR#O$M_0#CR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o0HR8bF_NF8_;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMa:Kqjt_34kM_F08_8bN_4F__l#Jk_GNF;s"
RNH3M#$OC_#0MR":qKat3_j0_8Fb_N8F"4j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_FVslb_E0_8O4:r4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MKtaq_kj3M84_N_0NVlsF_0Eb84O__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR80sN_CHOCP_C8VlsF_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
oHHRsF_DF
b;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MKtaq_kj3M_4nF;s"
RNH3M#$OC_#0MR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH0_l#b_N8FN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
H#R3$_MOsCC#0MR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHDbFF_kOFMs0Crj.:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
H#R3$_MOsCC#0MR":qKat3_jk_M4a_qu#00NC4n_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNC_DMEo0;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR0oC_08NNN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HCR#MM8HoN_800N_Fb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHM0CG_uaq_N#004Crj9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";okMRMO4_D
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

HCRMGa0_q#u_0CN0r:4jj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#8CMH_Mo8NN0__0FE8b0Oo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
ooHRC80_N;0N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNC_DMEo0;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRDFOb_F0kMC.sr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR#0l_8bN_
F;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHHDs_F;Fb
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNC_sOPCHCV8_s_FlE8b0Oo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0NVlsF_0Eb84O_rj4:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o0HR8bF_NF8_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HqRau0_#Nr0Cd9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR800N_F:r(j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH00s#MN_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8wmQw_
d;
RoHF_D8I0sHCM_CNCLD;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHFbk0ks0_C$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NkO#_M40r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MBCFs__#Ljm_uW_ )m)h_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oCHRl$b0;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";
w8RQ_wm.
;
oFHRDI8_sCH0_NCML;DC
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oFHRkk0b0C_sN;8$
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0kN0#M_O06r4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"BM:F_sC#jL__Wum m)_h _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HlRCb;0$
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8QRww4m_;o

HDRF8s_IH_0CCLMND
C;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRF00bk_NsC8
$;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N#0k_0OMr:46j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMF:Bs#C_L__ju mW)h_m_1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRbCl0
$;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

RwwQm;_j
H
oR8FD_HIs0CC_MDNLCN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0Fkb_k0s8CN$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00_k#OrM04j6:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":sBFCL_#_uj_m)W __mh)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHC0lb$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8qC88s;_d
H
oRkOFMs0Crj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F0r_4n6j:g
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MqC88s3_dk_M4s8CN_NCML4DC(__4F;s"
RNH3M#$OC_s#RC0"qM:8s8C_kd3Ms4_C_N8CLMNDjC__l#Jk_GN4
";N3HR#O$M_0#CR:"MqC88s3_d8NN0_0Fk_#j_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";
q8R8s8C_
.;
RoHOMFk0rCs49:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fk_n4rjg:69N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"qM:8s8C_k.3Ms4_C_N8CLMND(C4_F4_s
";N3HR#O$M_#sCC"0RM8:q8_Cs.M3k4C_sNC8_MDNLC__j#kJlG4N_"N;
H#R3$_MO#RC0"qM:8s8C_8.3N_0NF_k0jJ_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
88Rq8_Cs4
;
oOHRF0kMC4sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NF_k04jrn:96g;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:q8_Cs4M3k4C_sNC8_MDNLC_4(4s_F"N;
H#R3$_MOsCC#0MR":8q8C4s_34kM_NsC8M_CNCLD_#j_JGlkN"_4;H
NR$3#M#O_C"0RM8:q8_Cs4N380FN_kj0__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

R8q8Cjs_;o

HFROkCM0s:r4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80FN_k40_r:nj6;g9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":8q8Cjs_34kM_NsC8M_CNCLD44(__"Fs;H
NR$3#MsO_C0#CR:"MqC88s3_jk_M4s8CN_NCML_DCjJ_#lNkG_;4"
RNH3M#$OC_#0MR":8q8Cjs_308NNk_F0__j#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFs__#LjF3Bs]CqA0pHC3_jlsN0HGGc4ln3NC#0sN#0ojC_;o

H7R1q1aq MpQ0nr4:;j9
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL_3sBFCAq]pCH0_lj3NH0sG4cGnj3luPsC7NN01PDNCN)C8;$"
RNH3$N#MsO_C0#CR:"Mk_M4BCFs__#LjU_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o)HR )1 e7 7q1aq MpQ0N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCL_#_Bj3FqsC]HAp0jC_30lNscHGG34nlsjuCNP70DN1N)PCC$N8"N;
HNR3#O$M_#sCC"0RMM:k4F_Bs#C_L__j4;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRosC]1vqaBpmiN;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCL_#_Bj3FqsC]HAp0jC_30lNscHGG34nl0N#C0s#N_oCjN3l#s0Cqs88BODF	N ML"DC;H
NR#3N$_MOsCC#0MR":4kM_sBFCL_#_4j_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs]Coah)q1N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCL_#_Bj3FqsC]HAp0jC_30lNscHGG34nl0N#C0s#N_oCjN3l#s0Cqs88BODF	N ML"DC;H
NR#3N$_MOsCC#0MR":4kM_sBFCL_#_4j_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs]CoWa)Q N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCL_#_Bj3FqsC]HAp0jC_30lNscHGG34nl0N#C0s#N_oCjN3l#s0Cqs88BODF	N ML"DC;H
NR#3N$_MOsCC#0MR":4kM_sBFCL_#_4j_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs]Co1 QZrj.:9N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCL_#_Bj3FqsC]HAp0jC_30lNscHGG34nl0N#C0s#N_oCjN3l#s0Cqs88BODF	N ML"DC;H
NR#3N$_MOsCC#0MR":4kM_sBFCL_#_4j_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs]Coq)77r:d4j
9;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs#C_L3_jBCFsqp]AH_0CjN3l0GsHcnG43#lN0#Cs0CNo_lj3NC#0s8q8sFBDOM	 NCLD"N;
HNR3#O$M_#sCC"0RMM:k4F_Bs#C_L__j4;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#lN0)CsC8oq8Cs1DN;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mk_M4BCFs__#LjU_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCL_#_Bj3FqsC]HAp0jC_30lNscHGG34n#PDNCN#0ojC_;o

HNRl#s0C7NN0QsMuFdor:;j9
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_F_sC#jL__;c"
RNH3$N#MsO_C0#CR:"Mk_M4BCFs__#LjU_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCL_#_Bj3FqsC]HAp0jC_30lNscHGG;4n
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8RF_sC#jL_3sBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8FRBs#C_L3_jBCFsqp]AH_0C4N3l0GsHcnG43#lN0#Cs0CNo_
j;
RoH1a7qqp1 QrM04jn:9N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCL_#_Bj3FqsC]HAp04C_30lNscHGG34nlsjuCNP70DN1N)PCC$N8"N;
HNR3#O$M_#sCC"0RMM:k4F_Bs#C_L__j4;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR1)   )e7a7qqp1 Q;M0
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGnj3luPsC7NN01PDNCN)C8;$"
RNH3$N#MsO_C0#CR:"Mk_M4BCFs__#LjU_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCvo]qp1am;Bi
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"kM:MB4_F_sC#jL__"4U;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRso)]aq;h1
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"kM:MB4_F_sC#jL__"4U;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRso)]WQ;a 
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"kM:MB4_F_sC#jL__"4U;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoQ]1Z. r:;j9
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:F_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"kM:MB4_F_sC#jL__"4U;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRso7]q7d)r49:j;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFs__#LjF3Bs]CqA0pHC3_4lsN0HGGc4ln3NC#0sN#0ojC_3#lN0qCs8B8sD	FO LMND;C"
RNH3$N#MsO_C0#CR:"Mk_M4BCFs__#LjU_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRNC#0so)Cqs881;CD
RNH3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMM:k4F_Bs#C_L__j4;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8RF_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGnD3#N#PC0CNo_;4n
H
oR#lN07CsNQ0NMFuso:rdj
9;N3HROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs#C_L3_jBCFsqp]AH_0C4]_qADl#N4PCn)_] Yq7"N;
HNR3#O$M_#sCC"0RMM:k4F_Bs#C_L__j4;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8RF_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGno;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCL_#_Bj3FqsC]HAp04C_;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFs__#LjF3Bs]CqA0pHC3_jlsN0HGGc4#n3DCNP#o0NC3_j#PDNCs_NLCH0s
;
oNHRsCL)oB1vkCssM001Nr0C4j6:9N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8RF_sC#jL_3sBFCAq]pCH0_l43NH0sG4cGnD3#N#PC0CNo_34n#PDNCs_NLCH0s
;
oNHRsCL)oB1vkCssM001Nr0C4j6:9N;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
B8RF_sC#jL_3sBFCAq]pCH0_lj3NH0sG4cGnN3l#s0C#o0NC3_j8NCVk_D0#PDNCl_#;o

HCR8VN1DPvC1BsksC1M00CN0;H
NRD3OFRO	"sBFCL_#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"kM:MB4_F_sC#jL__"4U;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFs__#LjF3Bs]CqA0pHC3_4lsN0HGGc4ln3NC#0sN#0ojC_3V8CN0kD_N#DP#C_l
;
o8HRCDV1N1PCvsBks0CM100NCN;
HOR3D	FORF"Bs#C_LB_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mk_M4BCFs__#LjU_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RBCFs__#LB_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	BR"F_sC#BL_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;



