Selecting top level module TDR
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":19:7:19:18|Synthesizing module DataProtocol

@W: CG296 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":34:13:34:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":39:24:39:29|Referenced variable i_data is not in sensitivity list
@W: CG290 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":36:20:36:35|Referenced variable i_syn_data_ready is not in sensitivity list
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":19:7:19:20|Synthesizing module SerialReciever

@W: CG532 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":32:4:32:10|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":44:4:44:9|Pruning register latched[31:0] 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":44:4:44:9|Pruning register data[32:0] 

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialSynchronizer.v":19:7:19:24|Synthesizing module SerialSynchronizer

@W: CG532 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialSynchronizer.v":31:4:31:10|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialTransiver.v":19:7:19:23|Synthesizing module SerialTransmitter

@W: CG532 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialTransiver.v":31:4:31:10|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":371:7:371:9|Synthesizing module VCC

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":367:7:367:9|Synthesizing module GND

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":722:7:722:9|Synthesizing module CCC

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\CCC_0\TDR_sb_CCC_0_FCCC.v":5:7:5:23|Synthesizing module TDR_sb_CCC_0_FCCC

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":23:7:23:16|Synthesizing module CoreResetP

	FAMILY=32'b00000000000000000000000000010011
	EXT_RESET_CFG=32'b00000000000000000000000000000000
	DEVICE_VOLTAGE=32'b00000000000000000000000000000010
	MDDR_IN_USE=32'b00000000000000000000000000000000
	FDDR_IN_USE=32'b00000000000000000000000000000000
	SDIF0_IN_USE=32'b00000000000000000000000000000000
	SDIF1_IN_USE=32'b00000000000000000000000000000000
	SDIF2_IN_USE=32'b00000000000000000000000000000000
	SDIF3_IN_USE=32'b00000000000000000000000000000000
	SDIF0_PCIE=32'b00000000000000000000000000000000
	SDIF1_PCIE=32'b00000000000000000000000000000000
	SDIF2_PCIE=32'b00000000000000000000000000000000
	SDIF3_PCIE=32'b00000000000000000000000000000000
	SDIF0_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF1_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF2_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF3_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF0_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF1_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF2_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF3_PCIE_L2P2=32'b00000000000000000000000000000001
	ENABLE_SOFT_RESETS=32'b00000000000000000000000000000000
	DEVICE_090=32'b00000000000000000000000000000001
	DDR_WAIT=32'b00000000000000000000000011001000
	RCOSC_MEGAHERTZ=32'b00000000000000000000000000110010
	SDIF_INTERVAL=32'b00000000000000000001100101100100
	DDR_INTERVAL=32'b00000000000000000010011100010000
	COUNT_WIDTH_SDIF=32'b00000000000000000000000000001101
	COUNT_WIDTH_DDR=32'b00000000000000000000000000001110
	S0=32'b00000000000000000000000000000000
	S1=32'b00000000000000000000000000000001
	S2=32'b00000000000000000000000000000010
	S3=32'b00000000000000000000000000000011
	S4=32'b00000000000000000000000000000100
	S5=32'b00000000000000000000000000000101
	S6=32'b00000000000000000000000000000110
   Generated name = CoreResetP_Z1

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Pruning register count_ddr[13:0] 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning register count_sdif3[12:0] 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning register count_sdif2[12:0] 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning register count_sdif1[12:0] 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Pruning register count_sdif0[12:0] 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif0_enable_q1 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif1_enable_q1 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif2_enable_q1 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif3_enable_q1 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif0_enable_rcosc 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif1_enable_rcosc 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif2_enable_rcosc 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif3_enable_rcosc 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_ddr_enable_q1 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_ddr_enable_rcosc 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning register count_sdif3_enable 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning register count_sdif2_enable 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning register count_sdif1_enable 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Pruning register count_sdif0_enable 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning register count_ddr_enable 

@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int.
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1.
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1.
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1.
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1.
@W: CL190 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0
@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning register release_ext_reset 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning register EXT_RESET_OUT_int 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning register sm2_state[2:0] 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning register sm2_areset_n_q1 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning register sm2_areset_n_clk_base 

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\SgCore\OSC\1.0.103\osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\SgCore\OSC\1.0.103\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\FABOSC_0\TDR_sb_FABOSC_0_OSC.v":5:7:5:25|Synthesizing module TDR_sb_FABOSC_0_OSC

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":713:7:713:14|Synthesizing module SYSRESET

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb_MSS\TDR_sb_MSS_syn.v":5:7:5:13|Synthesizing module MSS_060

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb_MSS\TDR_sb_MSS.v":9:7:9:16|Synthesizing module TDR_sb_MSS

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\TDR_sb.v":9:7:9:12|Synthesizing module TDR_sb

@N: CG364 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR\TDR.v":9:7:9:9|Synthesizing module TDR

@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR\TDR.v":34:13:34:18|Input s_data is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR\TDR.v":35:13:35:17|Input sdata is unused
@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\FABOSC_0\TDR_sb_FABOSC_0_OSC.v":15:7:15:24|*Output RCOSC_25_50MHZ_CCC has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\FABOSC_0\TDR_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\FABOSC_0\TDR_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\FABOSC_0\TDR_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\FABOSC_0\TDR_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits -- simulation mismatch possible.
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\work\TDR_sb\FABOSC_0\TDR_sb_FABOSC_0_OSC.v":14:7:14:9|Input XTL is unused
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2.
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2.
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2.
@N: CL177 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2.
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Trying to extract state machine for register sdif3_state
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Trying to extract state machine for register sdif2_state
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Trying to extract state machine for register sdif1_state
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Trying to extract state machine for register sdif0_state
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Trying to extract state machine for register sm0_state
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":29:20:29:28|Input CLK_LTSSM is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":56:20:56:28|Input FPLL_LOCK is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":59:20:59:34|Input SDIF0_SPLL_LOCK is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":68:20:68:34|Input SDIF1_SPLL_LOCK is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":72:20:72:34|Input SDIF2_SPLL_LOCK is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":76:20:76:34|Input SDIF3_SPLL_LOCK is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":90:20:90:29|Input SDIF0_PSEL is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":91:20:91:31|Input SDIF0_PWRITE is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":92:20:92:31|Input SDIF0_PRDATA is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":93:20:93:29|Input SDIF1_PSEL is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":94:20:94:31|Input SDIF1_PWRITE is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":95:20:95:31|Input SDIF1_PRDATA is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":96:20:96:29|Input SDIF2_PSEL is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":97:20:97:31|Input SDIF2_PWRITE is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":98:20:98:31|Input SDIF2_PRDATA is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":99:20:99:29|Input SDIF3_PSEL is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":100:20:100:31|Input SDIF3_PWRITE is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":101:20:101:31|Input SDIF3_PRDATA is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":107:20:107:37|Input SOFT_EXT_RESET_OUT is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":108:20:108:33|Input SOFT_RESET_F2M is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":109:20:109:32|Input SOFT_M3_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":110:20:110:49|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":111:20:111:39|Input SOFT_FDDR_CORE_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":112:20:112:39|Input SOFT_SDIF0_PHY_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":113:20:113:40|Input SOFT_SDIF0_CORE_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":114:20:114:39|Input SOFT_SDIF1_PHY_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":115:20:115:40|Input SOFT_SDIF1_CORE_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":116:20:116:39|Input SOFT_SDIF2_PHY_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":117:20:117:40|Input SOFT_SDIF2_CORE_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":118:20:118:39|Input SOFT_SDIF3_PHY_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":119:20:119:40|Input SOFT_SDIF3_CORE_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":123:20:123:42|Input SOFT_SDIF0_0_CORE_RESET is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":124:20:124:42|Input SOFT_SDIF0_1_CORE_RESET is unused
@W: CL189 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":44:4:44:9|Register bit counter[5] is always 1, optimizing ...
@W: CL260 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":44:4:44:9|Pruning register bit 5 of counter[5:0] 

@W: CL189 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":44:4:44:9|Register bit new_data is always 1, optimizing ...
@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":44:4:44:9|Pruning register d_enable 

@W: CL169 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":44:4:44:9|Pruning register counter[4:0] 

@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":24:28:24:33|*Output p_data has undriven bits -- simulation mismatch possible.
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":22:28:22:35|Input i_s_data is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\SerialReciever.v":21:28:21:37|Input serial_clk is unused
@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":21:28:21:33|*Output o_data has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":24:28:24:43|*Output o_syn_data_ready has undriven bits -- simulation mismatch possible.
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":20:28:20:33|Input i_data is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":22:28:22:30|Input clk is unused
@W: CL159 :"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\Test2\hdl\DataProtocol.v":23:28:23:43|Input i_syn_data_ready is unused
