
fsm_encoding {2312041201} onehot

fsm_state_encoding {2312041201} 0001 {00000000000}

fsm_state_encoding {2312041201} 0010 {00000000011}

fsm_state_encoding {2312041201} 0100 {00000000101}

fsm_state_encoding {2312041201} 0101 {00000001001}

fsm_state_encoding {2312041201} 0110 {00000010001}

fsm_state_encoding {2312041201} 0111 {00000100001}

fsm_state_encoding {2312041201} 1001 {00001000001}

fsm_state_encoding {2312041201} 1010 {00010000001}

fsm_state_encoding {2312041201} 1100 {00100000001}

fsm_state_encoding {2312041201} 1101 {01000000001}

fsm_state_encoding {2312041201} 1110 {10000000001}

fsm_registers {2312041201} {next_TAP_state[10]}  {next_TAP_state[9]}  {next_TAP_state[8]}  {next_TAP_state[7]}  {next_TAP_state[6]}  {next_TAP_state[5]}  {next_TAP_state[4]}  {next_TAP_state[3]}  {next_TAP_state[2]}  {next_TAP_state[1]}  {next_TAP_state_i[0]} 

fsm_encoding {2312041201} onehot

fsm_state_encoding {2312041201} 0001 {00000000000}

fsm_state_encoding {2312041201} 0010 {00000000011}

fsm_state_encoding {2312041201} 0100 {00000000101}

fsm_state_encoding {2312041201} 0101 {00000001001}

fsm_state_encoding {2312041201} 0110 {00000010001}

fsm_state_encoding {2312041201} 0111 {00000100001}

fsm_state_encoding {2312041201} 1001 {00001000001}

fsm_state_encoding {2312041201} 1010 {00010000001}

fsm_state_encoding {2312041201} 1100 {00100000001}

fsm_state_encoding {2312041201} 1101 {01000000001}

fsm_state_encoding {2312041201} 1110 {10000000001}

fsm_registers {2312041201} {next_TAP_state[10]}  {next_TAP_state[9]}  {next_TAP_state[8]}  {next_TAP_state[7]}  {next_TAP_state[6]}  {next_TAP_state[5]}  {next_TAP_state[4]}  {next_TAP_state[3]}  {next_TAP_state[2]}  {next_TAP_state[1]}  {next_TAP_state_i[0]} 

fsm_encoding {2312041201} onehot

fsm_state_encoding {2312041201} 0001 {00000000000}

fsm_state_encoding {2312041201} 0010 {00000000011}

fsm_state_encoding {2312041201} 0100 {00000000101}

fsm_state_encoding {2312041201} 0101 {00000001001}

fsm_state_encoding {2312041201} 0110 {00000010001}

fsm_state_encoding {2312041201} 0111 {00000100001}

fsm_state_encoding {2312041201} 1001 {00001000001}

fsm_state_encoding {2312041201} 1010 {00010000001}

fsm_state_encoding {2312041201} 1100 {00100000001}

fsm_state_encoding {2312041201} 1101 {01000000001}

fsm_state_encoding {2312041201} 1110 {10000000001}

fsm_registers {2312041201} {next_TAP_state[10]}  {next_TAP_state[9]}  {next_TAP_state[8]}  {next_TAP_state[7]}  {next_TAP_state[6]}  {next_TAP_state[5]}  {next_TAP_state[4]}  {next_TAP_state[3]}  {next_TAP_state[2]}  {next_TAP_state[1]}  {next_TAP_state_i[0]} 

fsm_encoding {2312041201} onehot

fsm_state_encoding {2312041201} 0001 {00000000000}

fsm_state_encoding {2312041201} 0010 {00000000011}

fsm_state_encoding {2312041201} 0100 {00000000101}

fsm_state_encoding {2312041201} 0101 {00000001001}

fsm_state_encoding {2312041201} 0110 {00000010001}

fsm_state_encoding {2312041201} 0111 {00000100001}

fsm_state_encoding {2312041201} 1001 {00001000001}

fsm_state_encoding {2312041201} 1010 {00010000001}

fsm_state_encoding {2312041201} 1100 {00100000001}

fsm_state_encoding {2312041201} 1101 {01000000001}

fsm_state_encoding {2312041201} 1110 {10000000001}

fsm_registers {2312041201} {next_TAP_state[10]}  {next_TAP_state[9]}  {next_TAP_state[8]}  {next_TAP_state[7]}  {next_TAP_state[6]}  {next_TAP_state[5]}  {next_TAP_state[4]}  {next_TAP_state[3]}  {next_TAP_state[2]}  {next_TAP_state[1]}  {next_TAP_state_i[0]} 

fsm_encoding {1744944497} onehot

fsm_state_encoding {1744944497} M0EXTEND {0000000000000001}

fsm_state_encoding {1744944497} M0DONE {0000000000000010}

fsm_state_encoding {1744944497} M0LOCK {0000000000000100}

fsm_state_encoding {1744944497} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {1744944497} M1EXTEND {0000000000010000}

fsm_state_encoding {1744944497} M1DONE {0000000000100000}

fsm_state_encoding {1744944497} M1LOCK {0000000001000000}

fsm_state_encoding {1744944497} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {1744944497} M2EXTEND {0000000100000000}

fsm_state_encoding {1744944497} M2DONE {0000001000000000}

fsm_state_encoding {1744944497} M2LOCK {0000010000000000}

fsm_state_encoding {1744944497} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {1744944497} M3EXTEND {0001000000000000}

fsm_state_encoding {1744944497} M3DONE {0010000000000000}

fsm_state_encoding {1744944497} M3LOCK {0100000000000000}

fsm_state_encoding {1744944497} M3LOCKEXTEND {1000000000000000}

fsm_registers {1744944497} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {1744944497} onehot

fsm_state_encoding {1744944497} M0EXTEND {0000000000000001}

fsm_state_encoding {1744944497} M0DONE {0000000000000010}

fsm_state_encoding {1744944497} M0LOCK {0000000000000100}

fsm_state_encoding {1744944497} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {1744944497} M1EXTEND {0000000000010000}

fsm_state_encoding {1744944497} M1DONE {0000000000100000}

fsm_state_encoding {1744944497} M1LOCK {0000000001000000}

fsm_state_encoding {1744944497} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {1744944497} M2EXTEND {0000000100000000}

fsm_state_encoding {1744944497} M2DONE {0000001000000000}

fsm_state_encoding {1744944497} M2LOCK {0000010000000000}

fsm_state_encoding {1744944497} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {1744944497} M3EXTEND {0001000000000000}

fsm_state_encoding {1744944497} M3DONE {0010000000000000}

fsm_state_encoding {1744944497} M3LOCK {0100000000000000}

fsm_state_encoding {1744944497} M3LOCKEXTEND {1000000000000000}

fsm_registers {1744944497} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {81089410896} onehot

fsm_state_encoding {81089410896} 000 {0000001}

fsm_state_encoding {81089410896} 001 {0000010}

fsm_state_encoding {81089410896} 010 {0000100}

fsm_state_encoding {81089410896} 011 {0001000}

fsm_state_encoding {81089410896} 100 {0010000}

fsm_state_encoding {81089410896} 101 {0100000}

fsm_state_encoding {81089410896} 110 {1000000}

fsm_registers {81089410896} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 
