Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\synthesis\TDR_scck.rpt 
Printing clock  summary report in "D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\synthesis\TDR_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@W: BN132 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\component\work\tdr\tdr.v":779:14:779:28|Removing user instance DACController_1,  because it is equivalent to instance DACController_0
@N: BN115 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\component\work\tdr\tdr.v":682:13:682:26|Removing instance BunchCounter_0 of view:work.BunchCounter(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance data_out[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.FIFO_3(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\controldecoder.v":178:4:178:9|Removing sequential instance bias_voltage[13:0] of view:PrimLib.dffe(prim) in hierarchy view:work.ControlDecoder(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance data_out[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.FIFO_2(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance data_out[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.FIFO_1(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance data_out[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.FIFO_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\jtag.v":123:4:123:9|Removing sequential instance data_received_from_hptdc of view:PrimLib.dffe(prim) in hierarchy view:work.JTAG_2(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\jtag.v":123:4:123:9|Removing sequential instance jtag_bus_in_use of view:PrimLib.dff(prim) in hierarchy view:work.JTAG_2(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\jtag.v":123:4:123:9|Removing sequential instance data_received_from_hptdc of view:PrimLib.dffe(prim) in hierarchy view:work.JTAG_1(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\jtag.v":123:4:123:9|Removing sequential instance jtag_bus_in_use of view:PrimLib.dff(prim) in hierarchy view:work.JTAG_1(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\jtag.v":123:4:123:9|Removing sequential instance data_received_from_hptdc of view:PrimLib.dffe(prim) in hierarchy view:work.JTAG_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\jtag.v":123:4:123:9|Removing sequential instance jtag_bus_in_use of view:PrimLib.dff(prim) in hierarchy view:work.JTAG_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\adder.v":95:4:95:9|Removing sequential instance data_out_1[60:59] of view:PrimLib.sdffrse(prim) in hierarchy view:work.Adder_3(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\adder.v":95:4:95:9|Removing sequential instance data_out_1[60:59] of view:PrimLib.sdffrse(prim) in hierarchy view:work.Adder_2(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\adder.v":95:4:95:9|Removing sequential instance data_out_1[60:59] of view:PrimLib.sdffrse(prim) in hierarchy view:work.Adder_1(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\adder.v":95:4:95:9|Removing sequential instance data_out_1[60:59] of view:PrimLib.sdffrse(prim) in hierarchy view:work.Adder_0(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance fifo_ram[31:0] of view:PrimLib.ram1(prim) in hierarchy view:work.FIFO_3(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance fifo_ram[31:0] of view:PrimLib.ram1(prim) in hierarchy view:work.FIFO_2(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance fifo_ram[31:0] of view:PrimLib.ram1(prim) in hierarchy view:work.FIFO_1(verilog) because there are no references to its outputs 
@N: BN362 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\fifo.v":89:4:89:9|Removing sequential instance fifo_ram[31:0] of view:PrimLib.ram1(prim) in hierarchy view:work.FIFO_0(verilog) because there are no references to its outputs 
syn_allowed_resources : blockrams=236  set on top level netlist TDR

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)



@S |Clock Summary
*****************

Start       Requested     Requested     Clock        Clock              
Clock       Frequency     Period        Type         Group              
------------------------------------------------------------------------
TDR|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
========================================================================

@W: MT530 :"d:\dropali\dropbox\documents\projects\firmware\source\ctpps-usb\hdl\adder.v":95:4:95:9|Found inferred clock TDR|clk which controls 1219 sequential elements including Adder_0.counter[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@W: MO111 :|Tristate driver Adder_0_address_out_t[0] on net Adder_0_address_out[0] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[1] on net Adder_0_address_out[1] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[2] on net Adder_0_address_out[2] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[3] on net Adder_0_address_out[3] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[4] on net Adder_0_address_out[4] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[5] on net Adder_0_address_out[5] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[6] on net Adder_0_address_out[6] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[7] on net Adder_0_address_out[7] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[8] on net Adder_0_address_out[8] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[9] on net Adder_0_address_out[9] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[10] on net Adder_0_address_out[10] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[11] on net Adder_0_address_out[11] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[12] on net Adder_0_address_out[12] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[13] on net Adder_0_address_out[13] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_address_out_t[14] on net Adder_0_address_out[14] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_transmit_complete_t on net Adder_0_transmit_complete has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_0_data_ready_for_transmit_t on net Adder_0_data_ready_for_transmit has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[0] on net Adder_1_address_out[0] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[1] on net Adder_1_address_out[1] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[2] on net Adder_1_address_out[2] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[3] on net Adder_1_address_out[3] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[4] on net Adder_1_address_out[4] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[5] on net Adder_1_address_out[5] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[6] on net Adder_1_address_out[6] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[7] on net Adder_1_address_out[7] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[8] on net Adder_1_address_out[8] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[9] on net Adder_1_address_out[9] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[10] on net Adder_1_address_out[10] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[11] on net Adder_1_address_out[11] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[12] on net Adder_1_address_out[12] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[13] on net Adder_1_address_out[13] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_address_out_t[14] on net Adder_1_address_out[14] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_transmit_complete_t on net Adder_1_transmit_complete has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_1_data_ready_for_transmit_t on net Adder_1_data_ready_for_transmit has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[0] on net Adder_2_address_out[0] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[1] on net Adder_2_address_out[1] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[2] on net Adder_2_address_out[2] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[3] on net Adder_2_address_out[3] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[4] on net Adder_2_address_out[4] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[5] on net Adder_2_address_out[5] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[6] on net Adder_2_address_out[6] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[7] on net Adder_2_address_out[7] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[8] on net Adder_2_address_out[8] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[9] on net Adder_2_address_out[9] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[10] on net Adder_2_address_out[10] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[11] on net Adder_2_address_out[11] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[12] on net Adder_2_address_out[12] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[13] on net Adder_2_address_out[13] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_address_out_t[14] on net Adder_2_address_out[14] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_transmit_complete_t on net Adder_2_transmit_complete has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_2_data_ready_for_transmit_t on net Adder_2_data_ready_for_transmit has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[0] on net Adder_3_address_out[0] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[1] on net Adder_3_address_out[1] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[2] on net Adder_3_address_out[2] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[3] on net Adder_3_address_out[3] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[4] on net Adder_3_address_out[4] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[5] on net Adder_3_address_out[5] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[6] on net Adder_3_address_out[6] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[7] on net Adder_3_address_out[7] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[8] on net Adder_3_address_out[8] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[9] on net Adder_3_address_out[9] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[10] on net Adder_3_address_out[10] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[11] on net Adder_3_address_out[11] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[12] on net Adder_3_address_out[12] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[13] on net Adder_3_address_out[13] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_address_out_t[14] on net Adder_3_address_out[14] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_transmit_complete_t on net Adder_3_transmit_complete has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver Adder_3_data_ready_for_transmit_t on net Adder_3_data_ready_for_transmit has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[0] on net BunchCounter_0_bunch_number_1[0] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[1] on net BunchCounter_0_bunch_number_1[1] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[2] on net BunchCounter_0_bunch_number_1[2] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[3] on net BunchCounter_0_bunch_number_1[3] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[4] on net BunchCounter_0_bunch_number_1[4] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[5] on net BunchCounter_0_bunch_number_1[5] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[6] on net BunchCounter_0_bunch_number_1[6] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[7] on net BunchCounter_0_bunch_number_1[7] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[8] on net BunchCounter_0_bunch_number_1[8] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[9] on net BunchCounter_0_bunch_number_1[9] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[10] on net BunchCounter_0_bunch_number_1[10] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[11] on net BunchCounter_0_bunch_number_1[11] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[12] on net BunchCounter_0_bunch_number_1[12] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[13] on net BunchCounter_0_bunch_number_1[13] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[14] on net BunchCounter_0_bunch_number_1[14] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_bunch_number_1_t[15] on net BunchCounter_0_bunch_number_1[15] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[0] on net BunchCounter_0_event_number_0[0] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[1] on net BunchCounter_0_event_number_0[1] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[2] on net BunchCounter_0_event_number_0[2] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[3] on net BunchCounter_0_event_number_0[3] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[4] on net BunchCounter_0_event_number_0[4] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[5] on net BunchCounter_0_event_number_0[5] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[6] on net BunchCounter_0_event_number_0[6] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[7] on net BunchCounter_0_event_number_0[7] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[8] on net BunchCounter_0_event_number_0[8] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[9] on net BunchCounter_0_event_number_0[9] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[10] on net BunchCounter_0_event_number_0[10] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[11] on net BunchCounter_0_event_number_0[11] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[12] on net BunchCounter_0_event_number_0[12] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[13] on net BunchCounter_0_event_number_0[13] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[14] on net BunchCounter_0_event_number_0[14] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[15] on net BunchCounter_0_event_number_0[15] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[16] on net BunchCounter_0_event_number_0[16] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[17] on net BunchCounter_0_event_number_0[17] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[18] on net BunchCounter_0_event_number_0[18] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[19] on net BunchCounter_0_event_number_0[19] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[20] on net BunchCounter_0_event_number_0[20] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[21] on net BunchCounter_0_event_number_0[21] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[22] on net BunchCounter_0_event_number_0[22] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver BunchCounter_0_event_number_0_t[23] on net BunchCounter_0_event_number_0[23] has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver qusb_ifclk_t on net qusb_ifclk has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_transmit_request_0_t on net ControlDecoder_0_transmit_request_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_transmit_request_1_t on net ControlDecoder_0_transmit_request_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_transmit_request_2_t on net ControlDecoder_0_transmit_request_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_transmit_request_3_t on net ControlDecoder_0_transmit_request_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_data_transmit_complete_0_t on net ControlDecoder_0_data_transmit_complete_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_data_transmit_complete_1_t on net ControlDecoder_0_data_transmit_complete_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_data_transmit_complete_2_t on net ControlDecoder_0_data_transmit_complete_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver ControlDecoder_0_data_transmit_complete_3_t on net ControlDecoder_0_data_transmit_complete_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_token_bypass_in_0_t on net hptdc_token_bypass_in_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_in_0_t on net hptdc_serial_in_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_bypass_in_0_t on net hptdc_serial_bypass_in_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_trigger_0_t on net hptdc_trigger_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_event_reset_0_t on net hptdc_event_reset_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_bunch_reset_0_t on net hptdc_bunch_reset_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_encode_control_0_t on net hptdc_encode_control_0 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_token_bypass_in_1_t on net hptdc_token_bypass_in_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_in_1_t on net hptdc_serial_in_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_bypass_in_1_t on net hptdc_serial_bypass_in_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_trigger_1_t on net hptdc_trigger_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_event_reset_1_t on net hptdc_event_reset_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_bunch_reset_1_t on net hptdc_bunch_reset_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_encode_control_1_t on net hptdc_encode_control_1 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_token_bypass_in_2_t on net hptdc_token_bypass_in_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_in_2_t on net hptdc_serial_in_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_bypass_in_2_t on net hptdc_serial_bypass_in_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_trigger_2_t on net hptdc_trigger_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_event_reset_2_t on net hptdc_event_reset_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_bunch_reset_2_t on net hptdc_bunch_reset_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_encode_control_2_t on net hptdc_encode_control_2 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_token_bypass_in_3_t on net hptdc_token_bypass_in_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_in_3_t on net hptdc_serial_in_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_serial_bypass_in_3_t on net hptdc_serial_bypass_in_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_trigger_3_t on net hptdc_trigger_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_event_reset_3_t on net hptdc_event_reset_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_bunch_reset_3_t on net hptdc_bunch_reset_3 has its enable tied to GND (module TDR) 
@W: MO111 :|Tristate driver hptdc_encode_control_3_t on net hptdc_encode_control_3 has its enable tied to GND (module TDR) 
@N: BN225 |Writing default property annotation file D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-usb\synthesis\TDR.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 07 16:17:42 2016

###########################################################]
