

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 04 13:25:02 2016
#


Top view:               TDR
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.457

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
TDR|clk            100.0 MHz     221.7 MHz     10.000        4.511         5.489     inferred     Inferred_clkgroup_1
TDR|ifclk          100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
=====================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
TDR|clk   TDR|clk  |  0.000       0.550  |  0.000       0.457  |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TDR|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                             Arrival          
Instance                     Reference     Type     Pin     Net                   Time        Slack
                             Clock                                                                 
---------------------------------------------------------------------------------------------------
JTAG_2.TAP_state[3]          TDR|clk       SLE      Q       TAP_state[3]          0.061       0.457
JTAG_1.TAP_state[3]          TDR|clk       SLE      Q       TAP_state[3]          0.061       0.457
JTAG_0.TAP_state[3]          TDR|clk       SLE      Q       TAP_state[3]          0.061       0.457
JTAG_3.TAP_state[3]          TDR|clk       SLE      Q       TAP_state[3]          0.061       0.457
JTAG_1.next_TAP_state[3]     TDR|clk       SLE      Q       next_TAP_state[3]     0.061       0.482
JTAG_2.next_TAP_state[3]     TDR|clk       SLE      Q       next_TAP_state[3]     0.061       0.482
JTAG_3.next_TAP_state[3]     TDR|clk       SLE      Q       next_TAP_state[3]     0.061       0.482
JTAG_0.next_TAP_state[3]     TDR|clk       SLE      Q       next_TAP_state[3]     0.061       0.482
JTAG_3.TAP_state[1]          TDR|clk       SLE      Q       TAP_state[1]          0.061       0.518
JTAG_1.TAP_state[1]          TDR|clk       SLE      Q       TAP_state[1]          0.061       0.518
===================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                  Required          
Instance                      Reference     Type     Pin     Net                        Time         Slack
                              Clock                                                                       
----------------------------------------------------------------------------------------------------------
JTAG_0.tdo_pad_o              TDR|clk       SLE      D       tdo_pad_o_1                0.179        0.457
JTAG_2.tdo_pad_o              TDR|clk       SLE      D       tdo_pad_o_1_1              0.179        0.457
JTAG_3.tdo_pad_o              TDR|clk       SLE      D       tdo_pad_o_1_2              0.179        0.457
JTAG_1.tdo_pad_o              TDR|clk       SLE      D       tdo_pad_o_1_0              0.179        0.457
JTAG_0.ir_loop                TDR|clk       SLE      D       next_TAP_state[3]          0.179        0.482
JTAG_3.ir_loop                TDR|clk       SLE      D       next_TAP_state[3]          0.179        0.482
JTAG_2.ir_loop                TDR|clk       SLE      D       next_TAP_state[3]          0.179        0.482
JTAG_1.ir_loop                TDR|clk       SLE      D       next_TAP_state[3]          0.179        0.482
JTAG_3.next_TAP_state[10]     TDR|clk       SLE      D       next_TAP_state_nss[10]     0.179        0.520
JTAG_2.next_TAP_state[10]     TDR|clk       SLE      D       next_TAP_state_nss[10]     0.179        0.520
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.636
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.179
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.457

    Number of logic level(s):                1
    Starting point:                          JTAG_2.TAP_state[3] / Q
    Ending point:                            JTAG_2.tdo_pad_o / D
    The start point is clocked by            TDR|clk [falling] on pin CLK
    The end   point is clocked by            TDR|clk [falling] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                    Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
JTAG_2.TAP_state[3]     SLE      Q        Out     0.061     0.061       -         
TAP_state[3]            Net      -        -       0.409     -           1         
JTAG_2.tdo_pad_o_1      CFG4     A        In      -         0.471       -         
JTAG_2.tdo_pad_o_1      CFG4     Y        Out     0.054     0.525       -         
tdo_pad_o_1_1           Net      -        -       0.111     -           1         
JTAG_2.tdo_pad_o        SLE      D        In      -         0.636       -         
==================================================================================



##### END OF TIMING REPORT #####]

