Debug File version: Ver 1.0
Creator: Designer
Creator version: v11.6
Creator build: 11.6.0.34
External die name: M2S050
Package: 896 FBGA
Design Name: TDR
Probe A IO: available for probe A
Probe B IO: not available for probing
ProbePoint: Name=JTAG_1/TAP_state[3]:JTAG_1/TAP_state[3]:Q Type=0 ADDR=0x28031 
ProbePoint: Name=JTAG_0/TAP_state[2]:JTAG_0/TAP_state[2]:Q Type=0 ADDR=0x38232 
ProbePoint: Name=JTAG_1/TAP_state[0]:JTAG_1/TAP_state[0]:Q Type=0 ADDR=0x30231 
ProbePoint: Name=JTAG_3/TAP_state[2]:JTAG_3/TAP_state[2]:Q Type=0 ADDR=0x38135 
ProbePoint: Name=JTAG_3/next_TAP_state[4]:JTAG_3/next_TAP_state[4]:Q Type=0 ADDR=0x40235 
ProbePoint: Name=JTAG_1/next_TAP_state[4]:JTAG_1/next_TAP_state[4]:Q Type=0 ADDR=0x40231 
ProbePoint: Name=JTAG_0/loop_counter[2]:JTAG_0/loop_counter[2]:Q Type=0 ADDR=0x50233 
ProbePoint: Name=JTAG_2/next_TAP_state_i[0]:JTAG_2/next_TAP_state_i[0]:Q Type=0 ADDR=0x60032 
ProbePoint: Name=JTAG_2/next_TAP_state[8]:JTAG_2/next_TAP_state[8]:Q Type=0 ADDR=0x68331 
ProbePoint: Name=JTAG_2/TAP_state[1]:JTAG_2/TAP_state[1]:Q Type=0 ADDR=0x58232 
ProbePoint: Name=tdo_pad_o_c:JTAG_0/tdo_pad_o:Q Type=0 ADDR=0x38332 
ProbePoint: Name=JTAG_0/TAP_state[0]:JTAG_0/TAP_state[0]:Q Type=0 ADDR=0x30032 
ProbePoint: Name=BiasController_2.sclock_counter[18]:BiasController_3/sclock_counter[18]:Q Type=0 ADDR=0x30039 
ProbePoint: Name=DACController_0/sclock_counter[27]:DACController_0/sclock_counter[27]:Q Type=0 ADDR=0x48325 
ProbePoint: Name=JTAG_0/next_TAP_state[7]:JTAG_0/next_TAP_state[7]:Q Type=0 ADDR=0x48132 
ProbePoint: Name=DACController_0/sclock_counter[18]:DACController_0/sclock_counter[18]:Q Type=0 ADDR=0x30025 
ProbePoint: Name=JTAG_2/next_TAP_state[1]:JTAG_2/next_TAP_state[1]:Q Type=0 ADDR=0x60332 
ProbePoint: Name=JTAG_0/next_TAP_state[5]:JTAG_0/next_TAP_state[5]:Q Type=0 ADDR=0x28232 
ProbePoint: Name=DACController_0/sclock_counter[25]:DACController_0/sclock_counter[25]:Q Type=0 ADDR=0x40125 
ProbePoint: Name=JTAG_1/loop_counter[0]:JTAG_1/loop_counter[0]:Q Type=0 ADDR=0x48330 
ProbePoint: Name=JTAG_3/ir_loop:JTAG_3/ir_loop:Q Type=0 ADDR=0x38035 
ProbePoint: Name=DACController_0/sclock_counter[21]:DACController_0/sclock_counter[21]:Q Type=0 ADDR=0x38125 
ProbePoint: Name=JTAG_3/TAP_state[3]:JTAG_3/TAP_state[3]:Q Type=0 ADDR=0x30135 
ProbePoint: Name=SClock_c:DACController_0/sclockv:Q Type=0 ADDR=0x28224 
ProbePoint: Name=tms_pad_o_1_c:JTAG_2/tms_pad_o:Q Type=0 ADDR=0x58231 
ProbePoint: Name=JTAG_2/next_TAP_state[9]:JTAG_2/next_TAP_state[9]:Q Type=0 ADDR=0x60031 
ProbePoint: Name=BiasController_2.sclock_counter[21]:BiasController_3/sclock_counter[21]:Q Type=0 ADDR=0x38139 
ProbePoint: Name=BiasController_2.sclock_counter[16]:BiasController_3/sclock_counter[16]:Q Type=0 ADDR=0x30239 
ProbePoint: Name=BiasController_3/sclock_counter[30]:BiasController_3/sclock_counter[30]:Q Type=0 ADDR=0x48039 
ProbePoint: Name=DACController_0/sclock_counter[30]:DACController_0/sclock_counter[30]:Q Type=0 ADDR=0x48025 
ProbePoint: Name=JTAG_1/loop_counter[1]:JTAG_1/loop_counter[1]:Q Type=0 ADDR=0x50230 
ProbePoint: Name=DACController_0/sclock_counter[23]:DACController_0/sclock_counter[23]:Q Type=0 ADDR=0x40325 
ProbePoint: Name=JTAG_3/next_TAP_state[7]:JTAG_3/next_TAP_state[7]:Q Type=0 ADDR=0x40035 
ProbePoint: Name=JTAG_2/loop_counter[0]:JTAG_2/loop_counter[0]:Q Type=0 ADDR=0x60333 
ProbePoint: Name=DACController_0/sclock_counter[22]:DACController_0/sclock_counter[22]:Q Type=0 ADDR=0x38025 
ProbePoint: Name=JTAG_1/next_TAP_state[7]:JTAG_1/next_TAP_state[7]:Q Type=0 ADDR=0x48231 
ProbePoint: Name=JTAG_3/next_TAP_state[5]:JTAG_3/next_TAP_state[5]:Q Type=0 ADDR=0x30235 
ProbePoint: Name=JTAG_0/ir_loop:JTAG_0/ir_loop:Q Type=0 ADDR=0x38032 
ProbePoint: Name=JTAG_1/next_TAP_state[5]:JTAG_1/next_TAP_state[5]:Q Type=0 ADDR=0x30031 
ProbePoint: Name=JTAG_3/next_TAP_state_i[0]:JTAG_3/next_TAP_state_i[0]:Q Type=0 ADDR=0x30035 
ProbePoint: Name=JTAG_0/next_TAP_state[8]:JTAG_0/next_TAP_state[8]:Q Type=0 ADDR=0x40131 
ProbePoint: Name=DACController_0/sclock_counter[29]:DACController_0/sclock_counter[29]:Q Type=0 ADDR=0x48125 
ProbePoint: Name=JTAG_2/loop_counter[1]:JTAG_2/loop_counter[1]:Q Type=0 ADDR=0x58033 
ProbePoint: Name=JTAG_3/loop_counter[2]:JTAG_3/loop_counter[2]:Q Type=0 ADDR=0x50034 
ProbePoint: Name=tdo_pad_o_0_c:JTAG_1/tdo_pad_o:Q Type=0 ADDR=0x38231 
ProbePoint: Name=JTAG_2/TAP_state[3]:JTAG_2/TAP_state[3]:Q Type=0 ADDR=0x60231 
ProbePoint: Name=tms_pad_o_2_c:JTAG_3/tms_pad_o:Q Type=0 ADDR=0x48335 
ProbePoint: Name=JTAG_0/next_TAP_state[1]:JTAG_0/next_TAP_state[1]:Q Type=0 ADDR=0x40032 
ProbePoint: Name=JTAG_0/next_TAP_state[10]:JTAG_0/next_TAP_state[10]:Q Type=0 ADDR=0x48032 
ProbePoint: Name=SClock_0_c:BiasController_2/sclockv:Q Type=0 ADDR=0x28339 
ProbePoint: Name=DACController_0/sclock_counter[24]:DACController_0/sclock_counter[24]:Q Type=0 ADDR=0x40225 
ProbePoint: Name=JTAG_3/next_TAP_state[8]:JTAG_3/next_TAP_state[8]:Q Type=0 ADDR=0x40335 
ProbePoint: Name=DACController_0/sclock_counter[26]:DACController_0/sclock_counter[26]:Q Type=0 ADDR=0x40025 
ProbePoint: Name=JTAG_0/next_TAP_state[9]:JTAG_0/next_TAP_state[9]:Q Type=0 ADDR=0x28032 
ProbePoint: Name=JTAG_1/next_TAP_state[8]:JTAG_1/next_TAP_state[8]:Q Type=0 ADDR=0x40331 
ProbePoint: Name=JTAG_0/next_TAP_state_i[0]:JTAG_0/next_TAP_state_i[0]:Q Type=0 ADDR=0x30132 
ProbePoint: Name=JTAG_1/TAP_state[1]:JTAG_1/TAP_state[1]:Q Type=0 ADDR=0x40031 
ProbePoint: Name=JTAG_0/loop_counter[0]:JTAG_0/loop_counter[0]:Q Type=0 ADDR=0x48033 
ProbePoint: Name=JTAG_2/TAP_state[0]:JTAG_2/TAP_state[0]:Q Type=0 ADDR=0x60132 
ProbePoint: Name=JTAG_2/next_TAP_state[3]:JTAG_2/next_TAP_state[3]:Q Type=0 ADDR=0x58132 
ProbePoint: Name=JTAG_1/ir_loop:JTAG_1/ir_loop:Q Type=0 ADDR=0x38131 
ProbePoint: Name=JTAG_2/next_TAP_state[6]:JTAG_2/next_TAP_state[6]:Q Type=0 ADDR=0x60133 
ProbePoint: Name=JTAG_3/next_TAP_state[1]:JTAG_3/next_TAP_state[1]:Q Type=0 ADDR=0x50335 
ProbePoint: Name=JTAG_1/next_TAP_state_i[0]:JTAG_1/next_TAP_state_i[0]:Q Type=0 ADDR=0x30331 
ProbePoint: Name=JTAG_1/next_TAP_state[1]:JTAG_1/next_TAP_state[1]:Q Type=0 ADDR=0x50131 
ProbePoint: Name=JTAG_0/loop_counter[1]:JTAG_0/loop_counter[1]:Q Type=0 ADDR=0x40033 
ProbePoint: Name=JTAG_2/TAP_state[2]:JTAG_2/TAP_state[2]:Q Type=0 ADDR=0x68232 
ProbePoint: Name=DACController_0/sclock_counter[31]:DACController_0/sclock_counter[31]:Q Type=0 ADDR=0x50225 
ProbePoint: Name=JTAG_2/next_TAP_state[2]:JTAG_2/next_TAP_state[2]:Q Type=0 ADDR=0x60331 
ProbePoint: Name=DACController_0/sclock_counter[17]:DACController_0/sclock_counter[17]:Q Type=0 ADDR=0x30125 
ProbePoint: Name=JTAG_0/TAP_state[3]:JTAG_0/TAP_state[3]:Q Type=0 ADDR=0x38132 
ProbePoint: Name=JTAG_3/next_TAP_state[9]:JTAG_3/next_TAP_state[9]:Q Type=0 ADDR=0x28135 
ProbePoint: Name=tms_pad_o_c:JTAG_0/tms_pad_o:Q Type=0 ADDR=0x50132 
ProbePoint: Name=tms_pad_o_0_c:JTAG_1/tms_pad_o:Q Type=0 ADDR=0x48031 
ProbePoint: Name=JTAG_1/next_TAP_state[9]:JTAG_1/next_TAP_state[9]:Q Type=0 ADDR=0x38331 
ProbePoint: Name=JTAG_3/next_TAP_state[10]:JTAG_3/next_TAP_state[10]:Q Type=0 ADDR=0x50035 
ProbePoint: Name=BiasController_2.sclock_counter[24]:BiasController_3/sclock_counter[24]:Q Type=0 ADDR=0x40239 
ProbePoint: Name=BiasController_3/sclock_counter[29]:BiasController_3/sclock_counter[29]:Q Type=0 ADDR=0x48139 
ProbePoint: Name=LDAC_bar_4_c:BiasController_0/ldac_barv:Q Type=0 ADDR=0x50339 
ProbePoint: Name=tdo_pad_o_2_c:JTAG_3/tdo_pad_o:Q Type=0 ADDR=0x30335 
ProbePoint: Name=BiasController_3/sclock_counter[27]:BiasController_3/sclock_counter[27]:Q Type=0 ADDR=0x48339 
ProbePoint: Name=JTAG_2/next_TAP_state[4]:JTAG_2/next_TAP_state[4]:Q Type=0 ADDR=0x58032 
ProbePoint: Name=BiasController_2.sclock_counter[25]:BiasController_3/sclock_counter[25]:Q Type=0 ADDR=0x40139 
ProbePoint: Name=tdo_pad_o_1_c:JTAG_2/tdo_pad_o:Q Type=0 ADDR=0x68231 
ProbePoint: Name=JTAG_2/ir_loop:JTAG_2/ir_loop:Q Type=0 ADDR=0x68032 
ProbePoint: Name=BiasController_2.sclock_counter[20]:BiasController_3/sclock_counter[20]:Q Type=0 ADDR=0x38239 
ProbePoint: Name=JTAG_0/next_TAP_state[3]:JTAG_0/next_TAP_state[3]:Q Type=0 ADDR=0x30332 
ProbePoint: Name=JTAG_3/TAP_state[1]:JTAG_3/TAP_state[1]:Q Type=0 ADDR=0x48135 
ProbePoint: Name=JTAG_0/next_TAP_state[6]:JTAG_0/next_TAP_state[6]:Q Type=0 ADDR=0x48133 
ProbePoint: Name=DACController_0/sclock_counter[28]:DACController_0/sclock_counter[28]:Q Type=0 ADDR=0x48225 
ProbePoint: Name=BiasController_3/sclock_counter[31]:BiasController_3/sclock_counter[31]:Q Type=0 ADDR=0x50239 
ProbePoint: Name=DACController_0/sclock_counter[19]:DACController_0/sclock_counter[19]:Q Type=0 ADDR=0x38325 
ProbePoint: Name=JTAG_1/loop_counter[2]:JTAG_1/loop_counter[2]:Q Type=0 ADDR=0x48030 
ProbePoint: Name=JTAG_1/TAP_state[2]:JTAG_1/TAP_state[2]:Q Type=0 ADDR=0x28131 
ProbePoint: Name=JTAG_3/loop_counter[0]:JTAG_3/loop_counter[0]:Q Type=0 ADDR=0x50334 
ProbePoint: Name=JTAG_0/next_TAP_state[2]:JTAG_0/next_TAP_state[2]:Q Type=0 ADDR=0x48332 
ProbePoint: Name=JTAG_2/next_TAP_state[10]:JTAG_2/next_TAP_state[10]:Q Type=0 ADDR=0x58331 
ProbePoint: Name=JTAG_2/loop_counter[2]:JTAG_2/loop_counter[2]:Q Type=0 ADDR=0x68333 
ProbePoint: Name=JTAG_3/next_TAP_state[3]:JTAG_3/next_TAP_state[3]:Q Type=0 ADDR=0x28035 
ProbePoint: Name=JTAG_3/loop_counter[1]:JTAG_3/loop_counter[1]:Q Type=0 ADDR=0x48334 
ProbePoint: Name=JTAG_3/next_TAP_state[6]:JTAG_3/next_TAP_state[6]:Q Type=0 ADDR=0x48134 
ProbePoint: Name=BiasController_2.sclock_counter[22]:BiasController_3/sclock_counter[22]:Q Type=0 ADDR=0x38039 
ProbePoint: Name=JTAG_1/next_TAP_state[3]:JTAG_1/next_TAP_state[3]:Q Type=0 ADDR=0x28231 
ProbePoint: Name=JTAG_1/next_TAP_state[6]:JTAG_1/next_TAP_state[6]:Q Type=0 ADDR=0x40030 
ProbePoint: Name=DACController_0/sclock_counter[16]:DACController_0/sclock_counter[16]:Q Type=0 ADDR=0x30225 
ProbePoint: Name=JTAG_0/TAP_state[1]:JTAG_0/TAP_state[1]:Q Type=0 ADDR=0x40132 
ProbePoint: Name=BiasController_3/sclock_counter[28]:BiasController_3/sclock_counter[28]:Q Type=0 ADDR=0x48239 
ProbePoint: Name=JTAG_1/next_TAP_state[10]:JTAG_1/next_TAP_state[10]:Q Type=0 ADDR=0x48331 
ProbePoint: Name=BiasController_2.sclock_counter[19]:BiasController_3/sclock_counter[19]:Q Type=0 ADDR=0x38339 
ProbePoint: Name=JTAG_3/TAP_state[0]:JTAG_3/TAP_state[0]:Q Type=0 ADDR=0x28335 
ProbePoint: Name=DACController_0/sclock_counter[20]:DACController_0/sclock_counter[20]:Q Type=0 ADDR=0x38225 
ProbePoint: Name=JTAG_3/next_TAP_state[2]:JTAG_3/next_TAP_state[2]:Q Type=0 ADDR=0x50235 
ProbePoint: Name=JTAG_0/next_TAP_state[4]:JTAG_0/next_TAP_state[4]:Q Type=0 ADDR=0x50032 
ProbePoint: Name=JTAG_2/next_TAP_state[7]:JTAG_2/next_TAP_state[7]:Q Type=0 ADDR=0x60131 
ProbePoint: Name=BiasController_2.sclock_counter[23]:BiasController_3/sclock_counter[23]:Q Type=0 ADDR=0x40339 
ProbePoint: Name=JTAG_1/next_TAP_state[2]:JTAG_1/next_TAP_state[2]:Q Type=0 ADDR=0x50231 
ProbePoint: Name=LDAC_bar_c:DACController_0/ldac_barv:Q Type=0 ADDR=0x50325 
ProbePoint: Name=BiasController_2.sclock_counter[17]:BiasController_3/sclock_counter[17]:Q Type=0 ADDR=0x30139 
ProbePoint: Name=trstn_pad_o_c:JTAG_0/trstn_pad_o:Q Type=0 ADDR=0x28331 
ProbePoint: Name=JTAG_2/next_TAP_state[5]:JTAG_2/next_TAP_state[5]:Q Type=0 ADDR=0x58332 
ProbePoint: Name=BiasController_2.sclock_counter[26]:BiasController_3/sclock_counter[26]:Q Type=0 ADDR=0x40039 
